<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="XCCardTableViewCell" rowHeight="86" id="KGk-i7-Jjw" customClass="XCCardTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TR-h7-Axg" customClass="TTTAttributedLabel">
                        <rect key="frame" x="8" y="8" width="209" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-rK-BWZ">
                        <rect key="frame" x="8" y="60" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-XH-8w9">
                        <rect key="frame" x="222" y="5" width="90" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="jt8-56-ygP"/>
                            <constraint firstAttribute="width" constant="90" id="qOO-gI-v7W"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlZ-0N-kny">
                        <rect key="frame" x="0.0" y="85" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="sS6-N6-ABC"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mescount" translatesAutoresizingMaskIntoConstraints="NO" id="5un-Ad-sdd">
                        <rect key="frame" x="167" y="62" width="12" height="13"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNZ-fC-enW" userLabel="comment">
                        <rect key="frame" x="181" y="61" width="8.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjC-WV-RQg" userLabel="click">
                        <rect key="frame" x="208.5" y="60" width="8.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_eyecount" translatesAutoresizingMaskIntoConstraints="NO" id="XGE-KQ-6Mn">
                        <rect key="frame" x="192.5" y="63" width="14" height="10"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BlZ-0N-kny" secondAttribute="trailing" id="57R-28-Kbh"/>
                    <constraint firstItem="cNZ-fC-enW" firstAttribute="leading" secondItem="5un-Ad-sdd" secondAttribute="trailing" constant="2" id="7dE-4W-FPe"/>
                    <constraint firstItem="UjC-WV-RQg" firstAttribute="centerY" secondItem="hYq-rK-BWZ" secondAttribute="centerY" id="BG6-O0-97w"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Cl-XH-8w9" secondAttribute="bottom" constant="8" id="CRf-z9-bHz"/>
                    <constraint firstItem="6TR-h7-Axg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="DHP-nY-aVx"/>
                    <constraint firstItem="UjC-WV-RQg" firstAttribute="leading" secondItem="XGE-KQ-6Mn" secondAttribute="trailing" constant="2" id="FNK-SR-AnB"/>
                    <constraint firstItem="BlZ-0N-kny" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="K1h-Fp-WIB"/>
                    <constraint firstItem="XGE-KQ-6Mn" firstAttribute="leading" secondItem="cNZ-fC-enW" secondAttribute="trailing" constant="3" id="Ob5-HI-lsy"/>
                    <constraint firstItem="4Cl-XH-8w9" firstAttribute="leading" secondItem="UjC-WV-RQg" secondAttribute="trailing" constant="5" id="RcZ-NN-k9N"/>
                    <constraint firstAttribute="trailing" secondItem="4Cl-XH-8w9" secondAttribute="trailing" constant="8" id="WXM-mp-fEO"/>
                    <constraint firstItem="4Cl-XH-8w9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="cgG-nF-hLk"/>
                    <constraint firstItem="hYq-rK-BWZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6TR-h7-Axg" secondAttribute="bottom" constant="8" id="dDT-Er-otj"/>
                    <constraint firstItem="5un-Ad-sdd" firstAttribute="centerY" secondItem="hYq-rK-BWZ" secondAttribute="centerY" id="dpQ-YO-fuo"/>
                    <constraint firstAttribute="bottom" secondItem="hYq-rK-BWZ" secondAttribute="bottom" constant="8.5" id="efD-f6-XpE"/>
                    <constraint firstItem="hYq-rK-BWZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="eif-GD-9wZ"/>
                    <constraint firstItem="4Cl-XH-8w9" firstAttribute="leading" secondItem="6TR-h7-Axg" secondAttribute="trailing" constant="5" id="fa3-ER-5MW"/>
                    <constraint firstAttribute="bottom" secondItem="BlZ-0N-kny" secondAttribute="bottom" id="nUq-pt-dcX"/>
                    <constraint firstItem="cNZ-fC-enW" firstAttribute="centerY" secondItem="hYq-rK-BWZ" secondAttribute="centerY" id="p91-fH-Ipr"/>
                    <constraint firstItem="6TR-h7-Axg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qUr-9C-zH4"/>
                    <constraint firstItem="XGE-KQ-6Mn" firstAttribute="centerY" secondItem="hYq-rK-BWZ" secondAttribute="centerY" id="unv-ad-yC0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="click" destination="UjC-WV-RQg" id="SaF-2i-ruX"/>
                <outlet property="comment" destination="cNZ-fC-enW" id="mvH-96-92L"/>
                <outlet property="des" destination="hYq-rK-BWZ" id="n1U-X9-wFE"/>
                <outlet property="icon" destination="4Cl-XH-8w9" id="8J4-Qv-ZNz"/>
                <outlet property="iconR" destination="WXM-mp-fEO" id="Mlx-hq-EXv"/>
                <outlet property="iconW" destination="qOO-gI-v7W" id="6gB-bo-J64"/>
                <outlet property="title" destination="6TR-h7-Axg" id="KCU-co-WQY"/>
            </connections>
            <point key="canvasLocation" x="34" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_eyecount" width="14" height="10"/>
        <image name="icon_mescount" width="12" height="13"/>
    </resources>
</document>
