<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XCPublishJiGouViewController">
            <connections>
                <outlet property="addressBG" destination="4VL-IY-k4y" id="RcI-U1-C6T"/>
                <outlet property="addressL" destination="8Ho-zA-TWu" id="bc9-9r-z4z"/>
                <outlet property="company" destination="a67-0z-lzT" id="krC-TL-Jz3"/>
                <outlet property="contact" destination="5p7-xm-AJj" id="51Q-zB-arU"/>
                <outlet property="des" destination="GHu-cD-UL2" id="hqe-vT-tvQ"/>
                <outlet property="email" destination="r0F-rx-4Ac" id="rzo-xO-Kgl"/>
                <outlet property="fabu" destination="bTf-mr-jLi" id="qJQ-Zo-RDZ"/>
                <outlet property="fenleiBG" destination="hld-1G-oAl" id="L4N-io-PQd"/>
                <outlet property="fenleiL" destination="QcQ-dR-Rpo" id="G8g-sP-ayn"/>
                <outlet property="phone" destination="XHO-76-Ami" id="q2T-eG-xeO"/>
                <outlet property="picBtn" destination="4Pj-Dr-nHz" id="rCg-NE-KJ4"/>
                <outlet property="renzhengScroll" destination="qHZ-zs-84j" id="OgP-hj-Gk6"/>
                <outlet property="titleTF" destination="zZw-rS-tgq" id="4YN-Ek-i9h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zhiwei" destination="RgU-Ut-ZRl" id="wXb-RL-6sD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAt-g3-Xfo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1455"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xas-Ou-uzu">
                            <rect key="frame" x="8" y="8" width="359" height="668"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-K9-NRu">
                                    <rect key="frame" x="8" y="401" width="343" height="259"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqG-df-XbQ">
                                            <rect key="frame" x="12" y="17" width="50" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="联系人">
                                                    <attributes>
                                                        <color key="NSColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.74475671140939592" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0Q-ET-s4D">
                                            <rect key="frame" x="12" y="69" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lD-YB-sxz" customClass="IPDashedLineView">
                                            <rect key="frame" x="8" y="51" width="327" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="315-2Y-CCU"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-cz-OJh">
                                            <rect key="frame" x="12" y="121" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ie1-Gc-7N7" customClass="IPDashedLineView">
                                            <rect key="frame" x="8" y="103" width="327" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="JlZ-eQ-P2e"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请填写姓名" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5p7-xm-AJj">
                                            <rect key="frame" x="71" y="8" width="264" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="7P8-t6-41H"/>
                                            </constraints>
                                            <color key="textColor" red="0.25098039220000001" green="0.3803921569" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写职位" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RgU-Ut-ZRl">
                                            <rect key="frame" x="49" y="60" width="286" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="SJw-e3-gSn"/>
                                            </constraints>
                                            <color key="textColor" red="0.25098039220000001" green="0.3803921569" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写单位" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a67-0z-lzT">
                                            <rect key="frame" x="49" y="112" width="286" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="urV-jA-2ki"/>
                                            </constraints>
                                            <color key="textColor" red="0.25098039220000001" green="0.3803921569" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxu-Ps-rrZ">
                                            <rect key="frame" x="12" y="173" width="36" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="电话">
                                                    <attributes>
                                                        <color key="NSColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.61868183724832215" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQ0-HH-Orm" customClass="IPDashedLineView">
                                            <rect key="frame" x="8" y="155" width="327" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="jIJ-50-y4W"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写电话" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XHO-76-Ami">
                                            <rect key="frame" x="56" y="164" width="279" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="dMq-F4-h10"/>
                                            </constraints>
                                            <color key="textColor" red="0.25098039220000001" green="0.3803921569" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBb-TP-rNB">
                                            <rect key="frame" x="12" y="225" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkX-EC-0Ga" customClass="IPDashedLineView">
                                            <rect key="frame" x="8" y="207" width="327" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="5be-b9-oae"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写邮箱" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r0F-rx-4Ac">
                                            <rect key="frame" x="49" y="216" width="286" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Qq1-IH-vKD"/>
                                            </constraints>
                                            <color key="textColor" red="0.25098039220000001" green="0.3803921569" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="RgU-Ut-ZRl" firstAttribute="leading" secondItem="D0Q-ET-s4D" secondAttribute="trailing" constant="8" id="4GW-oP-vjl"/>
                                        <constraint firstAttribute="trailing" secondItem="r0F-rx-4Ac" secondAttribute="trailing" constant="8" id="5bo-uP-5nl"/>
                                        <constraint firstItem="D0Q-ET-s4D" firstAttribute="leading" secondItem="y6c-K9-NRu" secondAttribute="leading" constant="12" id="6xA-3d-7yW"/>
                                        <constraint firstItem="XHO-76-Ami" firstAttribute="top" secondItem="sQ0-HH-Orm" secondAttribute="bottom" constant="8" id="7ay-bH-Rco"/>
                                        <constraint firstItem="Xxu-Ps-rrZ" firstAttribute="leading" secondItem="y6c-K9-NRu" secondAttribute="leading" constant="12" id="AHD-TN-bSH"/>
                                        <constraint firstItem="r0F-rx-4Ac" firstAttribute="leading" secondItem="bBb-TP-rNB" secondAttribute="trailing" constant="8" id="E0R-fV-RFj"/>
                                        <constraint firstItem="bBb-TP-rNB" firstAttribute="leading" secondItem="y6c-K9-NRu" secondAttribute="leading" constant="12" id="FYn-C7-AV5"/>
                                        <constraint firstAttribute="trailing" secondItem="5lD-YB-sxz" secondAttribute="trailing" constant="8" id="LsS-kc-arH"/>
                                        <constraint firstAttribute="trailing" secondItem="a67-0z-lzT" secondAttribute="trailing" constant="8" id="M0K-hJ-GiR"/>
                                        <constraint firstItem="sQ0-HH-Orm" firstAttribute="leading" secondItem="y6c-K9-NRu" secondAttribute="leading" constant="8" id="Nn6-sm-AQA"/>
                                        <constraint firstItem="XHO-76-Ami" firstAttribute="leading" secondItem="Xxu-Ps-rrZ" secondAttribute="trailing" constant="8" id="R5L-vs-EKm"/>
                                        <constraint firstAttribute="trailing" secondItem="vkX-EC-0Ga" secondAttribute="trailing" constant="8" id="RKE-s0-28t"/>
                                        <constraint firstAttribute="trailing" secondItem="XHO-76-Ami" secondAttribute="trailing" constant="8" id="RhR-e8-BXq"/>
                                        <constraint firstAttribute="trailing" secondItem="sQ0-HH-Orm" secondAttribute="trailing" constant="8" id="TV1-Mj-0KU"/>
                                        <constraint firstItem="vkX-EC-0Ga" firstAttribute="leading" secondItem="y6c-K9-NRu" secondAttribute="leading" constant="8" id="URz-gh-0Mc"/>
                                        <constraint firstItem="a67-0z-lzT" firstAttribute="leading" secondItem="ybw-cz-OJh" secondAttribute="trailing" constant="8" id="agu-kk-1Je"/>
                                        <constraint firstItem="5lD-YB-sxz" firstAttribute="top" secondItem="5p7-xm-AJj" secondAttribute="bottom" constant="8" id="aja-Wi-K2s"/>
                                        <constraint firstItem="sQ0-HH-Orm" firstAttribute="top" secondItem="a67-0z-lzT" secondAttribute="bottom" constant="8" id="bC2-0d-bel"/>
                                        <constraint firstItem="5lD-YB-sxz" firstAttribute="leading" secondItem="y6c-K9-NRu" secondAttribute="leading" constant="8" id="bJX-B5-NXr"/>
                                        <constraint firstItem="vkX-EC-0Ga" firstAttribute="top" secondItem="XHO-76-Ami" secondAttribute="bottom" constant="8" id="c2g-9Q-BYJ"/>
                                        <constraint firstItem="Ie1-Gc-7N7" firstAttribute="leading" secondItem="y6c-K9-NRu" secondAttribute="leading" constant="8" id="ccQ-AX-D7W"/>
                                        <constraint firstItem="Xxu-Ps-rrZ" firstAttribute="centerY" secondItem="XHO-76-Ami" secondAttribute="centerY" id="clc-Da-jyc"/>
                                        <constraint firstItem="OqG-df-XbQ" firstAttribute="leading" secondItem="y6c-K9-NRu" secondAttribute="leading" constant="12" id="coy-Ro-86v"/>
                                        <constraint firstItem="RgU-Ut-ZRl" firstAttribute="centerY" secondItem="D0Q-ET-s4D" secondAttribute="centerY" id="d5E-YF-v6M"/>
                                        <constraint firstAttribute="trailing" secondItem="Ie1-Gc-7N7" secondAttribute="trailing" constant="8" id="d8u-Hi-szq"/>
                                        <constraint firstItem="bBb-TP-rNB" firstAttribute="centerY" secondItem="r0F-rx-4Ac" secondAttribute="centerY" id="dgu-bF-1Pr"/>
                                        <constraint firstItem="5p7-xm-AJj" firstAttribute="centerY" secondItem="OqG-df-XbQ" secondAttribute="centerY" id="eIt-YE-3C5"/>
                                        <constraint firstAttribute="trailing" secondItem="RgU-Ut-ZRl" secondAttribute="trailing" constant="8" id="g6c-uL-B3E"/>
                                        <constraint firstItem="Ie1-Gc-7N7" firstAttribute="top" secondItem="RgU-Ut-ZRl" secondAttribute="bottom" constant="8" id="iEu-kb-Q8Z"/>
                                        <constraint firstAttribute="bottom" secondItem="r0F-rx-4Ac" secondAttribute="bottom" constant="8" id="ilX-tk-qLs"/>
                                        <constraint firstItem="ybw-cz-OJh" firstAttribute="leading" secondItem="y6c-K9-NRu" secondAttribute="leading" constant="12" id="iui-Fj-sq9"/>
                                        <constraint firstItem="a67-0z-lzT" firstAttribute="top" secondItem="Ie1-Gc-7N7" secondAttribute="bottom" constant="8" id="j9v-c5-lKQ"/>
                                        <constraint firstItem="ybw-cz-OJh" firstAttribute="centerY" secondItem="a67-0z-lzT" secondAttribute="centerY" id="ksV-5x-kPg"/>
                                        <constraint firstItem="r0F-rx-4Ac" firstAttribute="top" secondItem="vkX-EC-0Ga" secondAttribute="bottom" constant="8" id="o2U-lY-8Wk"/>
                                        <constraint firstItem="5p7-xm-AJj" firstAttribute="top" secondItem="y6c-K9-NRu" secondAttribute="top" constant="8" id="otr-zv-TcF"/>
                                        <constraint firstItem="5p7-xm-AJj" firstAttribute="leading" secondItem="OqG-df-XbQ" secondAttribute="trailing" constant="8.5" id="qzA-nM-IM9"/>
                                        <constraint firstItem="RgU-Ut-ZRl" firstAttribute="top" secondItem="5lD-YB-sxz" secondAttribute="bottom" constant="8" id="rkF-pP-pDn"/>
                                        <constraint firstAttribute="trailing" secondItem="5p7-xm-AJj" secondAttribute="trailing" constant="8" id="zLr-GN-ghY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-rQ-SnO">
                                    <rect key="frame" x="8" y="18" width="70" height="15"/>
                                    <attributedString key="attributedText">
                                        <fragment content="*">
                                            <attributes>
                                                <color key="NSColor" red="0.62352941176470589" green="0.11372549019607843" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="公司名称">
                                            <attributes>
                                                <color key="NSColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入公司名称" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zZw-rS-tgq">
                                    <rect key="frame" x="86" y="8" width="265" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="cgE-Ez-G4n"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skF-qt-A9t" customClass="IPDashedLineView">
                                    <rect key="frame" x="10" y="51" width="339" height="1"/>
                                    <color key="backgroundColor" red="0.80392156859999997" green="0.81176470590000005" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="ALp-JV-NJB"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJs-tR-zFa">
                                    <rect key="frame" x="0.0" y="52" width="359" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbo-8f-PKp">
                                            <rect key="frame" x="8" y="-8" width="62" height="15"/>
                                            <attributedString key="attributedText">
                                                <fragment content="认证资质">
                                                    <attributes>
                                                        <color key="NSColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHZ-zs-84j">
                                            <rect key="frame" x="78" y="-18" width="273" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="x3G-Vi-f01"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qHZ-zs-84j" secondAttribute="trailing" constant="8" id="5ET-26-KX4"/>
                                        <constraint firstItem="Jbo-8f-PKp" firstAttribute="leading" secondItem="cJs-tR-zFa" secondAttribute="leading" constant="8" id="7Xq-cJ-ysg"/>
                                        <constraint firstItem="Jbo-8f-PKp" firstAttribute="centerY" secondItem="cJs-tR-zFa" secondAttribute="centerY" id="Tr7-1l-Ba5"/>
                                        <constraint firstItem="qHZ-zs-84j" firstAttribute="leading" secondItem="Jbo-8f-PKp" secondAttribute="trailing" constant="8" id="a16-rP-V27"/>
                                        <constraint firstItem="qHZ-zs-84j" firstAttribute="centerY" secondItem="cJs-tR-zFa" secondAttribute="centerY" id="xBE-fC-Xpa"/>
                                        <constraint firstAttribute="height" id="xDu-5k-iix"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQ3-4o-J0X" customClass="IPDashedLineView">
                                    <rect key="frame" x="10" y="52" width="339" height="1"/>
                                    <color key="backgroundColor" red="0.80392156859999997" green="0.81176470590000005" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="8BM-xg-hFZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hld-1G-oAl">
                                    <rect key="frame" x="0.0" y="53" width="359" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_back1" translatesAutoresizingMaskIntoConstraints="NO" id="fnu-pW-cwo">
                                            <rect key="frame" x="342" y="20" width="7" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="EQk-QH-sph"/>
                                                <constraint firstAttribute="width" constant="7" id="hJt-YU-Cla"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-dR-Rpo">
                                            <rect key="frame" x="334" y="16" width="0.0" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="IKj-pu-j0J"/>
                                                <constraint firstAttribute="width" constant="42" id="UWn-B5-T9W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UWn-B5-T9W"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10z-tG-j4N">
                                            <rect key="frame" x="8" y="18" width="70" height="15"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.62352941176470589" green="0.11372549019607843" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="测试类别">
                                                    <attributes>
                                                        <color key="NSColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QcQ-dR-Rpo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="10z-tG-j4N" secondAttribute="trailing" constant="8" id="49a-ib-2wl"/>
                                        <constraint firstItem="QcQ-dR-Rpo" firstAttribute="centerY" secondItem="10z-tG-j4N" secondAttribute="centerY" id="G8T-N0-EKs"/>
                                        <constraint firstItem="10z-tG-j4N" firstAttribute="leading" secondItem="hld-1G-oAl" secondAttribute="leading" constant="8" id="PhK-5K-vgQ"/>
                                        <constraint firstAttribute="height" constant="50" id="Pv9-yU-wad"/>
                                        <constraint firstItem="QcQ-dR-Rpo" firstAttribute="centerY" secondItem="hld-1G-oAl" secondAttribute="centerY" id="YHx-Kh-KBn"/>
                                        <constraint firstItem="fnu-pW-cwo" firstAttribute="centerY" secondItem="10z-tG-j4N" secondAttribute="centerY" id="Z9B-kI-FZj"/>
                                        <constraint firstAttribute="trailing" secondItem="fnu-pW-cwo" secondAttribute="trailing" constant="10" id="iXj-n7-W69"/>
                                        <constraint firstItem="fnu-pW-cwo" firstAttribute="leading" secondItem="QcQ-dR-Rpo" secondAttribute="trailing" constant="8" id="tZj-i4-eVb"/>
                                        <constraint firstItem="fnu-pW-cwo" firstAttribute="leading" secondItem="QcQ-dR-Rpo" secondAttribute="trailing" constant="8" id="vWY-Fj-jsz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olB-yX-LEX" customClass="IPDashedLineView">
                                    <rect key="frame" x="10" y="103" width="339" height="1"/>
                                    <color key="backgroundColor" red="0.80392156859999997" green="0.81176470590000005" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="RwV-mY-UMt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VL-IY-k4y">
                                    <rect key="frame" x="0.0" y="104" width="359" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_back1" translatesAutoresizingMaskIntoConstraints="NO" id="NOG-bF-9P8">
                                            <rect key="frame" x="342" y="20" width="7" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="Ivn-Fp-Nsy"/>
                                                <constraint firstAttribute="height" constant="12" id="yNZ-vE-0vz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ho-zA-TWu">
                                            <rect key="frame" x="334" y="16" width="0.0" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="eAU-tO-3yY"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="gdZ-Kd-Oc9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eAU-tO-3yY"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5by-Fs-jIZ">
                                            <rect key="frame" x="8" y="18" width="39" height="15"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.62352941176470589" green="0.11372549019607843" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="地区">
                                                    <attributes>
                                                        <color key="NSColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="NOG-bF-9P8" firstAttribute="centerY" secondItem="5by-Fs-jIZ" secondAttribute="centerY" id="F0X-KM-gKW"/>
                                        <constraint firstItem="NOG-bF-9P8" firstAttribute="leading" secondItem="8Ho-zA-TWu" secondAttribute="trailing" constant="8" id="NAR-4E-XwL"/>
                                        <constraint firstItem="5by-Fs-jIZ" firstAttribute="leading" secondItem="4VL-IY-k4y" secondAttribute="leading" constant="8" id="OSy-Q0-pqv"/>
                                        <constraint firstAttribute="height" constant="50" id="WSB-sa-Edc"/>
                                        <constraint firstItem="NOG-bF-9P8" firstAttribute="leading" secondItem="8Ho-zA-TWu" secondAttribute="trailing" constant="8" id="aXy-cI-6XQ"/>
                                        <constraint firstItem="8Ho-zA-TWu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5by-Fs-jIZ" secondAttribute="trailing" constant="8" id="ayg-nT-1Q9"/>
                                        <constraint firstItem="8Ho-zA-TWu" firstAttribute="centerY" secondItem="4VL-IY-k4y" secondAttribute="centerY" id="hrU-b8-JDF"/>
                                        <constraint firstItem="8Ho-zA-TWu" firstAttribute="centerY" secondItem="5by-Fs-jIZ" secondAttribute="centerY" id="iRf-xt-Jxd"/>
                                        <constraint firstAttribute="trailing" secondItem="NOG-bF-9P8" secondAttribute="trailing" constant="10" id="uRH-NJ-yos"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mF4-jp-YrH" customClass="IPDashedLineView">
                                    <rect key="frame" x="10" y="154" width="339" height="1"/>
                                    <color key="backgroundColor" red="0.80392156859999997" green="0.81176470590000005" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="37s-sQ-rJ1"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6I-Nl-TSq">
                                    <rect key="frame" x="8" y="163" width="38.5" height="15"/>
                                    <attributedString key="attributedText">
                                        <fragment content="*">
                                            <attributes>
                                                <color key="NSColor" red="0.85531145134228193" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="简介">
                                            <attributes>
                                                <color key="NSColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GHu-cD-UL2" customClass="BRPlaceholderTextView">
                                    <rect key="frame" x="8" y="186" width="343" height="93"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.91764705879999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="93" id="Cmb-4e-3rK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g61-Mb-Kfh" customClass="IPDashedLineView">
                                    <rect key="frame" x="10" y="287" width="339" height="1"/>
                                    <color key="backgroundColor" red="0.80392156859999997" green="0.81176470590000005" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="KHY-2k-xGT"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDd-tx-A7I">
                                    <rect key="frame" x="8" y="296" width="75" height="15"/>
                                    <attributedString key="attributedText">
                                        <fragment content="公司LOGO">
                                            <attributes>
                                                <color key="NSColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pj-Dr-nHz">
                                    <rect key="frame" x="10" y="319" width="56" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="Y9u-Xk-Tal"/>
                                        <constraint firstAttribute="height" constant="56" id="dZ9-Sd-z2r"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_file"/>
                                    <connections>
                                        <action selector="picClick:" destination="-1" eventType="touchUpInside" id="9Gl-Iq-MLi"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEy-Q6-aU9">
                                    <rect key="frame" x="74" y="319" width="277" height="52"/>
                                    <attributedString key="attributedText">
                                        <fragment content="1、图片中LOGO必须完整。 2、图片只能是bmp,jpg,png等图片格式且大小不能超过2M">
                                            <attributes>
                                                <color key="NSColor" red="0.38823529411764707" green="0.40000000000000002" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqm-eG-5ya">
                                    <rect key="frame" x="0.0" y="383" width="359" height="10"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.91764705879999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="vhx-fr-Vjz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GHu-cD-UL2" firstAttribute="top" secondItem="v6I-Nl-TSq" secondAttribute="bottom" constant="8" id="01t-q7-L0a"/>
                                <constraint firstAttribute="bottom" secondItem="y6c-K9-NRu" secondAttribute="bottom" constant="8" id="1wb-UC-NLB"/>
                                <constraint firstItem="skF-qt-A9t" firstAttribute="top" secondItem="zZw-rS-tgq" secondAttribute="bottom" constant="8" id="2jZ-72-tsr"/>
                                <constraint firstAttribute="trailing" secondItem="g61-Mb-Kfh" secondAttribute="trailing" constant="10" id="3gx-MV-oim"/>
                                <constraint firstItem="skF-qt-A9t" firstAttribute="leading" secondItem="Xas-Ou-uzu" secondAttribute="leading" constant="10" id="3qD-Sr-v59"/>
                                <constraint firstItem="zZw-rS-tgq" firstAttribute="leading" secondItem="fyg-rQ-SnO" secondAttribute="trailing" constant="8" id="7qB-Ae-PxK"/>
                                <constraint firstAttribute="trailing" secondItem="skF-qt-A9t" secondAttribute="trailing" constant="10" id="CTb-6O-j5W"/>
                                <constraint firstAttribute="trailing" secondItem="olB-yX-LEX" secondAttribute="trailing" constant="10" id="Cxd-RJ-Ldt"/>
                                <constraint firstItem="hld-1G-oAl" firstAttribute="leading" secondItem="Xas-Ou-uzu" secondAttribute="leading" id="Cyk-Ya-caT"/>
                                <constraint firstItem="cJs-tR-zFa" firstAttribute="leading" secondItem="Xas-Ou-uzu" secondAttribute="leading" id="EoU-FA-7HB"/>
                                <constraint firstAttribute="trailing" secondItem="cJs-tR-zFa" secondAttribute="trailing" id="EtI-lc-CyJ"/>
                                <constraint firstAttribute="trailing" secondItem="UQ3-4o-J0X" secondAttribute="trailing" constant="10" id="GhZ-tv-3qi"/>
                                <constraint firstItem="cJs-tR-zFa" firstAttribute="top" secondItem="skF-qt-A9t" secondAttribute="bottom" id="Gpi-FS-PiT"/>
                                <constraint firstItem="Hqm-eG-5ya" firstAttribute="leading" secondItem="Xas-Ou-uzu" secondAttribute="leading" id="IhL-Ib-0eF"/>
                                <constraint firstItem="GHu-cD-UL2" firstAttribute="leading" secondItem="Xas-Ou-uzu" secondAttribute="leading" constant="8" id="Lcm-kg-jb3"/>
                                <constraint firstAttribute="trailing" secondItem="zZw-rS-tgq" secondAttribute="trailing" constant="8" id="MlA-nc-HVx"/>
                                <constraint firstItem="rDd-tx-A7I" firstAttribute="top" secondItem="g61-Mb-Kfh" secondAttribute="bottom" constant="8" id="Mxi-jh-pkM"/>
                                <constraint firstItem="4VL-IY-k4y" firstAttribute="leading" secondItem="Xas-Ou-uzu" secondAttribute="leading" id="N8D-0F-pQU"/>
                                <constraint firstItem="zZw-rS-tgq" firstAttribute="top" secondItem="Xas-Ou-uzu" secondAttribute="top" constant="8" id="Njt-lf-x2s"/>
                                <constraint firstItem="y6c-K9-NRu" firstAttribute="top" secondItem="Hqm-eG-5ya" secondAttribute="bottom" constant="8" id="Nl1-5m-dVv"/>
                                <constraint firstAttribute="trailing" secondItem="4VL-IY-k4y" secondAttribute="trailing" id="QGI-OR-YQd"/>
                                <constraint firstItem="v6I-Nl-TSq" firstAttribute="top" secondItem="mF4-jp-YrH" secondAttribute="bottom" constant="8" id="RZG-wR-Uyq"/>
                                <constraint firstAttribute="trailing" secondItem="GHu-cD-UL2" secondAttribute="trailing" constant="8" id="RdZ-oQ-ohd"/>
                                <constraint firstAttribute="trailing" secondItem="Hqm-eG-5ya" secondAttribute="trailing" id="UNB-8w-JZv"/>
                                <constraint firstItem="hld-1G-oAl" firstAttribute="top" secondItem="UQ3-4o-J0X" secondAttribute="bottom" id="YUU-Tg-Tqo"/>
                                <constraint firstItem="rDd-tx-A7I" firstAttribute="leading" secondItem="Xas-Ou-uzu" secondAttribute="leading" constant="8" id="Zcm-c8-yWP"/>
                                <constraint firstAttribute="trailing" secondItem="y6c-K9-NRu" secondAttribute="trailing" constant="8" id="anK-h2-y9i"/>
                                <constraint firstItem="olB-yX-LEX" firstAttribute="leading" secondItem="Xas-Ou-uzu" secondAttribute="leading" constant="10" id="euJ-lY-w6P"/>
                                <constraint firstItem="iEy-Q6-aU9" firstAttribute="leading" secondItem="4Pj-Dr-nHz" secondAttribute="trailing" constant="8" id="gap-As-fc5"/>
                                <constraint firstItem="Hqm-eG-5ya" firstAttribute="top" secondItem="4Pj-Dr-nHz" secondAttribute="bottom" constant="8" id="hY3-oz-Hm1"/>
                                <constraint firstItem="mF4-jp-YrH" firstAttribute="top" secondItem="4VL-IY-k4y" secondAttribute="bottom" id="hd3-sJ-FfN"/>
                                <constraint firstItem="v6I-Nl-TSq" firstAttribute="leading" secondItem="Xas-Ou-uzu" secondAttribute="leading" constant="8" id="iTY-uh-ml0"/>
                                <constraint firstItem="g61-Mb-Kfh" firstAttribute="top" secondItem="GHu-cD-UL2" secondAttribute="bottom" constant="8" id="jD4-t5-RK2"/>
                                <constraint firstItem="fyg-rQ-SnO" firstAttribute="leading" secondItem="Xas-Ou-uzu" secondAttribute="leading" constant="8" id="jWR-AE-5wn"/>
                                <constraint firstItem="4Pj-Dr-nHz" firstAttribute="leading" secondItem="Xas-Ou-uzu" secondAttribute="leading" constant="10" id="jXI-so-uzR"/>
                                <constraint firstItem="4VL-IY-k4y" firstAttribute="top" secondItem="olB-yX-LEX" secondAttribute="bottom" id="l76-8S-odH"/>
                                <constraint firstAttribute="trailing" secondItem="hld-1G-oAl" secondAttribute="trailing" id="mdO-ee-iU2"/>
                                <constraint firstItem="g61-Mb-Kfh" firstAttribute="leading" secondItem="Xas-Ou-uzu" secondAttribute="leading" constant="10" id="nSx-Sb-TEJ"/>
                                <constraint firstItem="UQ3-4o-J0X" firstAttribute="top" secondItem="cJs-tR-zFa" secondAttribute="bottom" id="nuf-tS-4fq"/>
                                <constraint firstItem="iEy-Q6-aU9" firstAttribute="top" secondItem="rDd-tx-A7I" secondAttribute="bottom" constant="8" id="oSM-Co-hWR"/>
                                <constraint firstAttribute="trailing" secondItem="iEy-Q6-aU9" secondAttribute="trailing" constant="8" id="rzU-ci-wms"/>
                                <constraint firstAttribute="trailing" secondItem="mF4-jp-YrH" secondAttribute="trailing" constant="10" id="tzV-3a-YOy"/>
                                <constraint firstItem="UQ3-4o-J0X" firstAttribute="leading" secondItem="Xas-Ou-uzu" secondAttribute="leading" constant="10" id="weP-yK-mRI"/>
                                <constraint firstItem="zZw-rS-tgq" firstAttribute="centerY" secondItem="fyg-rQ-SnO" secondAttribute="centerY" id="xCD-3U-ywo"/>
                                <constraint firstItem="4Pj-Dr-nHz" firstAttribute="top" secondItem="rDd-tx-A7I" secondAttribute="bottom" constant="8" id="xOI-Ei-1wr"/>
                                <constraint firstItem="mF4-jp-YrH" firstAttribute="leading" secondItem="Xas-Ou-uzu" secondAttribute="leading" constant="10" id="ynX-wR-8Lv"/>
                                <constraint firstItem="y6c-K9-NRu" firstAttribute="leading" secondItem="Xas-Ou-uzu" secondAttribute="leading" constant="8" id="z7a-3U-aLo"/>
                                <constraint firstItem="olB-yX-LEX" firstAttribute="top" secondItem="hld-1G-oAl" secondAttribute="bottom" id="zra-pd-giV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.91764705879999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Xas-Ou-uzu" firstAttribute="centerX" secondItem="nAt-g3-Xfo" secondAttribute="centerX" id="HIF-Eq-kIJ"/>
                        <constraint firstItem="Xas-Ou-uzu" firstAttribute="leading" secondItem="nAt-g3-Xfo" secondAttribute="leading" constant="8" id="LHO-4j-7FW"/>
                        <constraint firstAttribute="bottom" secondItem="Xas-Ou-uzu" secondAttribute="bottom" constant="8" id="VBU-pz-mqx"/>
                        <constraint firstItem="Xas-Ou-uzu" firstAttribute="top" secondItem="nAt-g3-Xfo" secondAttribute="top" constant="8" id="gEI-Ui-NBC"/>
                        <constraint firstAttribute="trailing" secondItem="Xas-Ou-uzu" secondAttribute="trailing" constant="8" id="u9l-go-r5n"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-mr-jLi">
                    <rect key="frame" x="0.0" y="1455" width="375" height="45"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.43137254899999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="zGD-Gi-7AO"/>
                    </constraints>
                    <state key="normal" title="发布">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="fabuClick:" destination="-1" eventType="touchUpInside" id="gFb-NJ-qFd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bTf-mr-jLi" firstAttribute="top" secondItem="nAt-g3-Xfo" secondAttribute="bottom" id="6Ll-Ha-NgZ"/>
                <constraint firstAttribute="trailing" secondItem="nAt-g3-Xfo" secondAttribute="trailing" id="QCU-6B-OA5"/>
                <constraint firstItem="nAt-g3-Xfo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fMM-Zr-fBf"/>
                <constraint firstAttribute="trailing" secondItem="bTf-mr-jLi" secondAttribute="trailing" id="gRw-h1-Slj"/>
                <constraint firstItem="nAt-g3-Xfo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gjA-MH-Mxa"/>
                <constraint firstAttribute="bottom" secondItem="bTf-mr-jLi" secondAttribute="bottom" id="xsw-CU-8Kg"/>
                <constraint firstItem="bTf-mr-jLi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zt8-Qn-Wwx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back1" width="8" height="14"/>
        <image name="icon_file" width="58" height="56"/>
    </resources>
</document>
