<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllPartViewController">
            <connections>
                <outlet property="tbView" destination="R3Y-sA-wL7" id="8YS-4g-Sap"/>
                <outlet property="tbView2" destination="xFd-l2-Bfy" id="H9X-Yw-nkt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R3Y-sA-wL7">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="667"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="MSP-XF-2Ic"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Kq3-Oi-SyP"/>
                        <outlet property="delegate" destination="-1" id="8nr-pp-TcD"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xFd-l2-Bfy">
                    <rect key="frame" x="100" y="0.0" width="275" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cAR-L9-7DR"/>
                        <outlet property="delegate" destination="-1" id="eW7-pi-SQM"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="R3Y-sA-wL7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4nU-RH-L27"/>
                <constraint firstAttribute="bottom" secondItem="xFd-l2-Bfy" secondAttribute="bottom" id="9zp-Q8-XxW"/>
                <constraint firstItem="R3Y-sA-wL7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DAo-Oo-Jog"/>
                <constraint firstItem="xFd-l2-Bfy" firstAttribute="leading" secondItem="R3Y-sA-wL7" secondAttribute="trailing" id="KWj-kk-qn2"/>
                <constraint firstAttribute="bottom" secondItem="R3Y-sA-wL7" secondAttribute="bottom" id="Q5s-42-cQp"/>
                <constraint firstItem="xFd-l2-Bfy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QRV-qf-PIq"/>
                <constraint firstAttribute="trailing" secondItem="xFd-l2-Bfy" secondAttribute="trailing" id="gnz-Ue-XT4"/>
            </constraints>
        </view>
    </objects>
</document>
