<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="XCQuestionAnswerTableViewCell" rowHeight="178" id="KGk-i7-Jjw" customClass="XCQuestionAnswerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="177.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-39-V5h">
                        <rect key="frame" x="15" y="72.5" width="290" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pa6-IA-Fi3">
                        <rect key="frame" x="0.0" y="121.5" width="320" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="k3z-kx-1B3"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="kgN-9f-K2m"/>
                            <outlet property="delegate" destination="-1" id="zt0-Dc-f33"/>
                        </connections>
                    </tableView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzK-tO-Ju5">
                        <rect key="frame" x="15" y="97.5" width="15" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghl-bX-E8z">
                        <rect key="frame" x="0.0" y="177.5" width="320" height="0.0"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="2th-PR-rsy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SY-Vh-b20">
                        <rect key="frame" x="0.0" y="8" width="320" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGa-nA-xo2">
                                <rect key="frame" x="70" y="8" width="4" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.31372549020000001" green="0.50196078430000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76U-vk-zgD">
                                <rect key="frame" x="10" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Dv-kP-z6T"/>
                                    <constraint firstAttribute="width" constant="40" id="eMZ-li-JBh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA8-gb-QPf">
                                <rect key="frame" x="58" y="30" width="242" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.31372549020000001" green="0.50196078430000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xG-x9-vii">
                                <rect key="frame" x="58" y="8" width="4" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QA8-gb-QPf" firstAttribute="top" secondItem="1xG-x9-vii" secondAttribute="bottom" constant="5" id="00p-jq-Gxm"/>
                            <constraint firstItem="1xG-x9-vii" firstAttribute="leading" secondItem="76U-vk-zgD" secondAttribute="trailing" constant="8" id="0fk-a1-h6S"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="76U-vk-zgD" secondAttribute="bottom" constant="8" id="1lJ-LM-D1F"/>
                            <constraint firstItem="GGa-nA-xo2" firstAttribute="top" secondItem="76U-vk-zgD" secondAttribute="top" id="2vD-NZ-raj"/>
                            <constraint firstItem="QA8-gb-QPf" firstAttribute="leading" secondItem="76U-vk-zgD" secondAttribute="trailing" constant="8" id="Hpc-jz-Aql"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GGa-nA-xo2" secondAttribute="trailing" constant="8" id="Lec-le-nGJ"/>
                            <constraint firstItem="1xG-x9-vii" firstAttribute="top" secondItem="76U-vk-zgD" secondAttribute="top" id="NNb-dJ-aCJ"/>
                            <constraint firstAttribute="bottom" secondItem="QA8-gb-QPf" secondAttribute="bottom" constant="8" id="Tyf-51-fOL"/>
                            <constraint firstItem="76U-vk-zgD" firstAttribute="leading" secondItem="9SY-Vh-b20" secondAttribute="leading" constant="10" id="Vlp-6X-mON"/>
                            <constraint firstAttribute="trailing" secondItem="QA8-gb-QPf" secondAttribute="trailing" constant="20" id="gdJ-a5-NAb"/>
                            <constraint firstItem="76U-vk-zgD" firstAttribute="top" secondItem="9SY-Vh-b20" secondAttribute="top" constant="8" id="qrS-Ss-ooe"/>
                            <constraint firstItem="GGa-nA-xo2" firstAttribute="leading" secondItem="1xG-x9-vii" secondAttribute="trailing" constant="8" id="rXo-YX-Had"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ghl-bX-E8z" secondAttribute="trailing" id="7c5-aH-Syg"/>
                    <constraint firstAttribute="trailing" secondItem="9SY-Vh-b20" secondAttribute="trailing" id="9xS-K0-mYk"/>
                    <constraint firstItem="Ghl-bX-E8z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FJ8-ka-wsF"/>
                    <constraint firstAttribute="bottom" secondItem="Ghl-bX-E8z" secondAttribute="bottom" id="RU8-g1-YfH"/>
                    <constraint firstItem="pa6-IA-Fi3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TCz-ew-9hX"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pa6-IA-Fi3" secondAttribute="bottom" constant="8" id="UGt-jS-CXi"/>
                    <constraint firstItem="9SY-Vh-b20" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="XMH-lB-Vc8"/>
                    <constraint firstItem="pa6-IA-Fi3" firstAttribute="top" secondItem="xzK-tO-Ju5" secondAttribute="bottom" constant="8" id="Y35-2I-Jgy"/>
                    <constraint firstItem="zpG-39-V5h" firstAttribute="top" secondItem="9SY-Vh-b20" secondAttribute="bottom" constant="8" id="Znb-Id-Goh"/>
                    <constraint firstItem="zpG-39-V5h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="aLT-Wi-Vks"/>
                    <constraint firstAttribute="trailing" secondItem="pa6-IA-Fi3" secondAttribute="trailing" id="ac6-5y-TNP"/>
                    <constraint firstAttribute="trailing" secondItem="zpG-39-V5h" secondAttribute="trailing" constant="15" id="eIW-Tc-Pwr"/>
                    <constraint firstItem="xzK-tO-Ju5" firstAttribute="top" secondItem="zpG-39-V5h" secondAttribute="bottom" constant="8" id="gVc-hC-Dmp"/>
                    <constraint firstItem="xzK-tO-Ju5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="o7Q-RB-Wa4"/>
                    <constraint firstItem="9SY-Vh-b20" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sHB-jy-VIS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="76U-vk-zgD" id="e65-GI-rPD"/>
                <outlet property="company" destination="QA8-gb-QPf" id="o25-EJ-6Wd"/>
                <outlet property="content" destination="zpG-39-V5h" id="h3s-t4-Bfv"/>
                <outlet property="name" destination="1xG-x9-vii" id="f40-xQ-HcQ"/>
                <outlet property="tableView" destination="pa6-IA-Fi3" id="P1Y-UD-UVa"/>
                <outlet property="tableViewH" destination="k3z-kx-1B3" id="6Um-H2-Xx5"/>
                <outlet property="time" destination="xzK-tO-Ju5" id="LSR-uC-sFV"/>
                <outlet property="zhiwei" destination="GGa-nA-xo2" id="tWa-IT-BYF"/>
            </connections>
            <point key="canvasLocation" x="34" y="121"/>
        </tableViewCell>
    </objects>
</document>
