<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="XCQuestionDetailHeaderTableViewCell" rowHeight="453" id="KGk-i7-Jjw" customClass="XCQuestionDetailHeaderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="453"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="452.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6s-zH-Fij">
                        <rect key="frame" x="15" y="115.5" width="290" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-6J-885">
                        <rect key="frame" x="20" y="141.5" width="280" height="303"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lnw-mc-RtO" userLabel="v1">
                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="efB-dr-7vC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eY9-IJ-IY7" userLabel="v2">
                                <rect key="frame" x="93.5" y="0.0" width="93" height="101"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWf-dD-Zkx" userLabel="v3">
                                <rect key="frame" x="186.5" y="0.0" width="93.5" height="101"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPF-Mu-kWD" userLabel="v4">
                                <rect key="frame" x="0.0" y="101" width="93.5" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="fxF-0e-6cD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ysb-ek-XHC" userLabel="v5">
                                <rect key="frame" x="93.5" y="101" width="93" height="101"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJb-kn-vrp" userLabel="v7">
                                <rect key="frame" x="0.0" y="202" width="93.5" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="LWq-Iv-21S"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="17" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVE-aE-FYx" userLabel="v8">
                                <rect key="frame" x="93.5" y="202" width="93" height="101"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="18" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VnP-4e-VTk" userLabel="v9">
                                <rect key="frame" x="186.5" y="202" width="93.5" height="101"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lv1-OS-qUX" userLabel="v6">
                                <rect key="frame" x="186.5" y="101" width="93.5" height="101"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yWf-dD-Zkx" secondAttribute="trailing" id="0eI-Tp-gAk"/>
                            <constraint firstItem="eY9-IJ-IY7" firstAttribute="height" secondItem="Lnw-mc-RtO" secondAttribute="height" id="7Q6-st-ixM"/>
                            <constraint firstAttribute="bottom" secondItem="zVE-aE-FYx" secondAttribute="bottom" id="CHz-MA-dCi"/>
                            <constraint firstItem="zVE-aE-FYx" firstAttribute="top" secondItem="ysb-ek-XHC" secondAttribute="bottom" id="Cnz-kw-mfB"/>
                            <constraint firstItem="yWf-dD-Zkx" firstAttribute="top" secondItem="fh4-6J-885" secondAttribute="top" id="ETx-X3-kgi"/>
                            <constraint firstItem="yWf-dD-Zkx" firstAttribute="width" secondItem="Lnw-mc-RtO" secondAttribute="width" id="FqX-Sy-zIy"/>
                            <constraint firstItem="yWf-dD-Zkx" firstAttribute="height" secondItem="Lnw-mc-RtO" secondAttribute="height" id="HRb-Hh-PvX"/>
                            <constraint firstItem="Lnw-mc-RtO" firstAttribute="leading" secondItem="fh4-6J-885" secondAttribute="leading" id="IWf-r4-eHT"/>
                            <constraint firstAttribute="bottom" secondItem="NJb-kn-vrp" secondAttribute="bottom" id="J0o-rj-udW"/>
                            <constraint firstItem="NPF-Mu-kWD" firstAttribute="top" secondItem="Lnw-mc-RtO" secondAttribute="bottom" id="KBp-uh-Mhm"/>
                            <constraint firstItem="eY9-IJ-IY7" firstAttribute="leading" secondItem="Lnw-mc-RtO" secondAttribute="trailing" id="N4s-HF-xX9"/>
                            <constraint firstItem="Lv1-OS-qUX" firstAttribute="leading" secondItem="ysb-ek-XHC" secondAttribute="trailing" id="O7L-MX-2Xf"/>
                            <constraint firstItem="Lnw-mc-RtO" firstAttribute="top" secondItem="fh4-6J-885" secondAttribute="top" id="OkV-bs-Dyp"/>
                            <constraint firstAttribute="bottom" secondItem="VnP-4e-VTk" secondAttribute="bottom" id="PHD-W2-frC"/>
                            <constraint firstItem="VnP-4e-VTk" firstAttribute="width" secondItem="Lnw-mc-RtO" secondAttribute="width" id="Vr1-PJ-dgd"/>
                            <constraint firstItem="eY9-IJ-IY7" firstAttribute="top" secondItem="fh4-6J-885" secondAttribute="top" id="Wvd-GU-fo7"/>
                            <constraint firstItem="NJb-kn-vrp" firstAttribute="width" secondItem="Lnw-mc-RtO" secondAttribute="width" id="Y2C-Ub-YvU"/>
                            <constraint firstItem="VnP-4e-VTk" firstAttribute="top" secondItem="Lv1-OS-qUX" secondAttribute="bottom" id="Zzn-Gl-0I6"/>
                            <constraint firstItem="eY9-IJ-IY7" firstAttribute="width" secondItem="Lnw-mc-RtO" secondAttribute="width" id="c1M-Ky-Yc7"/>
                            <constraint firstItem="ysb-ek-XHC" firstAttribute="leading" secondItem="NPF-Mu-kWD" secondAttribute="trailing" id="d2x-Jd-iUU"/>
                            <constraint firstAttribute="trailing" secondItem="VnP-4e-VTk" secondAttribute="trailing" id="d7y-Fz-rWX"/>
                            <constraint firstItem="Lv1-OS-qUX" firstAttribute="width" secondItem="Lnw-mc-RtO" secondAttribute="width" id="fa4-fR-saP"/>
                            <constraint firstItem="ysb-ek-XHC" firstAttribute="height" secondItem="NPF-Mu-kWD" secondAttribute="height" id="g0H-9c-4iI"/>
                            <constraint firstItem="zVE-aE-FYx" firstAttribute="height" secondItem="NJb-kn-vrp" secondAttribute="height" id="iUH-cR-u4d"/>
                            <constraint firstItem="zVE-aE-FYx" firstAttribute="leading" secondItem="NJb-kn-vrp" secondAttribute="trailing" id="ih0-RI-xOp"/>
                            <constraint firstItem="ysb-ek-XHC" firstAttribute="top" secondItem="eY9-IJ-IY7" secondAttribute="bottom" id="jsV-cg-Oa5"/>
                            <constraint firstItem="ysb-ek-XHC" firstAttribute="width" secondItem="Lnw-mc-RtO" secondAttribute="width" id="k9f-dl-aHW"/>
                            <constraint firstItem="Lv1-OS-qUX" firstAttribute="top" secondItem="yWf-dD-Zkx" secondAttribute="bottom" id="kfh-WA-eMi"/>
                            <constraint firstItem="NJb-kn-vrp" firstAttribute="leading" secondItem="fh4-6J-885" secondAttribute="leading" id="kgu-Yg-ZoX"/>
                            <constraint firstItem="VnP-4e-VTk" firstAttribute="leading" secondItem="zVE-aE-FYx" secondAttribute="trailing" id="lFG-J0-QOX"/>
                            <constraint firstItem="yWf-dD-Zkx" firstAttribute="leading" secondItem="eY9-IJ-IY7" secondAttribute="trailing" id="nej-16-2Ko"/>
                            <constraint firstAttribute="trailing" secondItem="Lv1-OS-qUX" secondAttribute="trailing" id="ojL-GI-ciS"/>
                            <constraint firstItem="Lv1-OS-qUX" firstAttribute="height" secondItem="NPF-Mu-kWD" secondAttribute="height" id="swd-Xf-VCI"/>
                            <constraint firstItem="NPF-Mu-kWD" firstAttribute="width" secondItem="Lnw-mc-RtO" secondAttribute="width" id="tCN-bs-A0c"/>
                            <constraint firstItem="zVE-aE-FYx" firstAttribute="width" secondItem="Lnw-mc-RtO" secondAttribute="width" id="tkY-fm-VHx"/>
                            <constraint firstItem="VnP-4e-VTk" firstAttribute="height" secondItem="NJb-kn-vrp" secondAttribute="height" id="uvd-Yg-sSO"/>
                            <constraint firstItem="NPF-Mu-kWD" firstAttribute="leading" secondItem="fh4-6J-885" secondAttribute="leading" id="uwg-Ln-8Kz"/>
                            <constraint firstItem="NJb-kn-vrp" firstAttribute="top" secondItem="NPF-Mu-kWD" secondAttribute="bottom" id="wQQ-de-l3I"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lci-G3-Cca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提问人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW6-pv-nfE">
                                <rect key="frame" x="74" y="8" width="40" height="16"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.94509803921568625" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.10980392156862745" green="0.12549019607843137" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xG-TB-Yud">
                                <rect key="frame" x="10" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CPF-M3-H2a"/>
                                    <constraint firstAttribute="width" constant="40" id="QX5-2H-8kX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90R-Rl-al4">
                                <rect key="frame" x="58" y="56" width="254" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.31372549020000001" green="0.50196078430000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KW-7O-hUb">
                                <rect key="frame" x="58" y="8" width="8" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2x-ms-Jrd">
                                <rect key="frame" x="58" y="32" width="254" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.31372549020000001" green="0.50196078430000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2x-ms-Jrd" firstAttribute="top" secondItem="2KW-7O-hUb" secondAttribute="bottom" constant="7" id="3Hg-kp-d8e"/>
                            <constraint firstItem="9xG-TB-Yud" firstAttribute="leading" secondItem="lci-G3-Cca" secondAttribute="leading" constant="10" id="3dj-iS-MgM"/>
                            <constraint firstItem="2KW-7O-hUb" firstAttribute="leading" secondItem="9xG-TB-Yud" secondAttribute="trailing" constant="8" id="9n5-7h-FLh"/>
                            <constraint firstItem="90R-Rl-al4" firstAttribute="leading" secondItem="9xG-TB-Yud" secondAttribute="trailing" constant="8" id="EHx-RI-x5d"/>
                            <constraint firstItem="2KW-7O-hUb" firstAttribute="top" secondItem="9xG-TB-Yud" secondAttribute="top" id="FoI-rV-e7D"/>
                            <constraint firstAttribute="bottom" secondItem="90R-Rl-al4" secondAttribute="bottom" constant="7.5" id="HdN-VA-2r5"/>
                            <constraint firstItem="90R-Rl-al4" firstAttribute="top" secondItem="A2x-ms-Jrd" secondAttribute="bottom" constant="8" id="ay5-nr-LMH"/>
                            <constraint firstItem="A2x-ms-Jrd" firstAttribute="leading" secondItem="9xG-TB-Yud" secondAttribute="trailing" constant="8" id="cFv-y8-gh4"/>
                            <constraint firstItem="vW6-pv-nfE" firstAttribute="leading" secondItem="2KW-7O-hUb" secondAttribute="trailing" constant="8" id="ecI-DA-O9J"/>
                            <constraint firstAttribute="trailing" secondItem="A2x-ms-Jrd" secondAttribute="trailing" constant="8" id="gIm-SV-kL0"/>
                            <constraint firstItem="9xG-TB-Yud" firstAttribute="top" secondItem="lci-G3-Cca" secondAttribute="top" constant="8" id="ke8-8t-t74"/>
                            <constraint firstItem="vW6-pv-nfE" firstAttribute="top" secondItem="9xG-TB-Yud" secondAttribute="top" id="pbv-58-ADk"/>
                            <constraint firstAttribute="trailing" secondItem="90R-Rl-al4" secondAttribute="trailing" constant="8" id="uj8-yE-RCI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lci-G3-Cca" secondAttribute="trailing" id="3I8-Bw-7sx"/>
                    <constraint firstItem="G6s-zH-Fij" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7s3-xw-spo"/>
                    <constraint firstItem="fh4-6J-885" firstAttribute="top" secondItem="G6s-zH-Fij" secondAttribute="bottom" constant="8" id="ARi-UH-gxB"/>
                    <constraint firstItem="G6s-zH-Fij" firstAttribute="top" secondItem="lci-G3-Cca" secondAttribute="bottom" constant="8" id="DrJ-qW-ZBZ"/>
                    <constraint firstAttribute="bottom" secondItem="fh4-6J-885" secondAttribute="bottom" constant="8" id="FnG-1s-qi3"/>
                    <constraint firstItem="lci-G3-Cca" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JLs-x2-Yec"/>
                    <constraint firstItem="fh4-6J-885" firstAttribute="top" secondItem="G6s-zH-Fij" secondAttribute="bottom" constant="8" id="LjP-dN-F4m"/>
                    <constraint firstAttribute="trailing" secondItem="G6s-zH-Fij" secondAttribute="trailing" constant="15" id="O9m-S0-ahQ"/>
                    <constraint firstItem="fh4-6J-885" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="h9s-D4-4vs"/>
                    <constraint firstAttribute="trailing" secondItem="fh4-6J-885" secondAttribute="trailing" constant="20" id="oOb-3V-gib"/>
                    <constraint firstItem="lci-G3-Cca" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ufH-LO-u4m"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="9xG-TB-Yud" id="Auh-iI-HLb"/>
                <outlet property="company" destination="90R-Rl-al4" id="xLJ-fm-GSH"/>
                <outlet property="imgsBGView" destination="fh4-6J-885" id="J0x-ka-yAs"/>
                <outlet property="name" destination="2KW-7O-hUb" id="gld-2e-K0t"/>
                <outlet property="title" destination="G6s-zH-Fij" id="0U0-ot-Zfx"/>
                <outlet property="zhiwei" destination="A2x-ms-Jrd" id="ZdV-Ok-aMc"/>
            </connections>
            <point key="canvasLocation" x="34" y="178.5"/>
        </tableViewCell>
    </objects>
</document>
