<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XCPublishResultViewController">
            <connections>
                <outlet property="bottomBtn1" destination="FKD-UK-1f5" id="dM4-fK-YDo"/>
                <outlet property="bottomBtn2" destination="Jtl-YI-Y1l" id="H03-zY-cUu"/>
                <outlet property="bottomBtn3" destination="bZ9-Dj-zbd" id="331-AY-lkU"/>
                <outlet property="checkLabel" destination="wZu-Bg-uM9" id="Izh-fX-kJ8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaS-9J-LVS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWX-p0-SlH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="464"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paG-6k-DJJ">
                                    <rect key="frame" x="0.0" y="10" width="375" height="270"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_achieve" translatesAutoresizingMaskIntoConstraints="NO" id="o5R-En-L9W">
                                            <rect key="frame" x="152" y="28" width="71" height="71"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您，您的需求已成功提交" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98y-0Z-ZIW">
                                            <rect key="frame" x="8" y="114" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.18431372549019609" green="0.21568627450980393" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作人员会在三个工作日（9：00-18:00）内与您联系，请保持手机畅通" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2h-af-GQZ">
                                            <rect key="frame" x="8" y="155" width="359" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1843137255" green="0.2156862745" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在我的需求中查看状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZu-Bg-uM9">
                                            <rect key="frame" x="14" y="232" width="353" height="21"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <color key="textColor" red="0.11764705882352941" green="0.32941176470588235" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wZu-Bg-uM9" firstAttribute="leading" secondItem="paG-6k-DJJ" secondAttribute="leading" constant="14" id="0Yf-eK-oDf"/>
                                        <constraint firstItem="98y-0Z-ZIW" firstAttribute="leading" secondItem="paG-6k-DJJ" secondAttribute="leading" constant="8" id="8d6-5s-SJv"/>
                                        <constraint firstItem="98y-0Z-ZIW" firstAttribute="top" secondItem="o5R-En-L9W" secondAttribute="bottom" constant="15" id="AnS-AH-u9U"/>
                                        <constraint firstItem="wZu-Bg-uM9" firstAttribute="top" secondItem="Z2h-af-GQZ" secondAttribute="bottom" constant="36" id="GiH-Ap-v8c"/>
                                        <constraint firstItem="o5R-En-L9W" firstAttribute="centerX" secondItem="paG-6k-DJJ" secondAttribute="centerX" id="Kag-q4-anB"/>
                                        <constraint firstAttribute="trailing" secondItem="wZu-Bg-uM9" secondAttribute="trailing" constant="8" id="PYg-RD-EXM"/>
                                        <constraint firstItem="Z2h-af-GQZ" firstAttribute="top" secondItem="98y-0Z-ZIW" secondAttribute="bottom" constant="20" id="aiJ-5k-F3V"/>
                                        <constraint firstItem="Z2h-af-GQZ" firstAttribute="leading" secondItem="paG-6k-DJJ" secondAttribute="leading" constant="8" id="otR-8U-ZRt"/>
                                        <constraint firstAttribute="bottom" secondItem="wZu-Bg-uM9" secondAttribute="bottom" constant="17" id="qMO-5N-ghi"/>
                                        <constraint firstAttribute="trailing" secondItem="98y-0Z-ZIW" secondAttribute="trailing" constant="8" id="rJk-da-8Zd"/>
                                        <constraint firstItem="o5R-En-L9W" firstAttribute="top" secondItem="paG-6k-DJJ" secondAttribute="top" constant="28" id="s5g-dO-E8D"/>
                                        <constraint firstAttribute="trailing" secondItem="Z2h-af-GQZ" secondAttribute="trailing" constant="8" id="yvq-E0-zJm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIB-cE-rCY">
                                    <rect key="frame" x="8" y="288" width="359" height="166"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-LM-W6w">
                                            <rect key="frame" x="8" y="25" width="110" height="2"/>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="yb4-yK-WV6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部测试流程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-ko-iYC">
                                            <rect key="frame" x="128" y="15" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4R-9F-TdC">
                                            <rect key="frame" x="240" y="25" width="107" height="2"/>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="fek-Yg-gAe"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKD-UK-1f5">
                                            <rect key="frame" x="20" y="56" width="70" height="90"/>
                                            <state key="normal" image="icon_liucheng1a">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="1.">
                                                        <attributes>
                                                            <color key="NSColor" red="0.44313725490196076" green="0.55686274509803924" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="发布需求">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <state key="selected" image="icon_liucheng1a"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jtl-YI-Y1l">
                                            <rect key="frame" x="144" y="56" width="70" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="IKQ-u6-VUP"/>
                                                <constraint firstAttribute="width" constant="70" id="PdR-s5-BtW"/>
                                            </constraints>
                                            <state key="normal" image="icon_liucheng2">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="2.">
                                                        <attributes>
                                                            <color key="NSColor" red="0.44313725490196076" green="0.55686274509803924" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="选择机构">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <state key="selected" image="icon_liucheng2a">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="2.">
                                                        <attributes>
                                                            <color key="NSColor" red="0.44313725490196076" green="0.55686274509803924" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="选择机构">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZ9-Dj-zbd">
                                            <rect key="frame" x="269" y="56" width="70" height="90"/>
                                            <state key="normal" image="icon_liucheng6">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="3.">
                                                        <attributes>
                                                            <color key="NSColor" red="0.44313725490196076" green="0.55686274509803924" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="确认完成">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <state key="selected" image="icon_liucheng1a"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELo-Vr-4wM">
                                            <rect key="frame" x="90" y="56" width="54" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="x1x-mt-G4A">
                                                    <rect key="frame" x="22" y="40.5" width="10" height="10"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="x1x-mt-G4A" firstAttribute="centerX" secondItem="ELo-Vr-4wM" secondAttribute="centerX" id="d4f-Dn-Mbd"/>
                                                <constraint firstAttribute="height" constant="90" id="gfC-iQ-DVm"/>
                                                <constraint firstItem="x1x-mt-G4A" firstAttribute="centerY" secondItem="ELo-Vr-4wM" secondAttribute="centerY" id="zep-9a-Hg7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M25-uV-igh">
                                            <rect key="frame" x="214" y="56" width="55" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="Qcy-eo-F2S">
                                                    <rect key="frame" x="22.5" y="40.5" width="10" height="10"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="TqS-zu-9mA"/>
                                                <constraint firstItem="Qcy-eo-F2S" firstAttribute="centerX" secondItem="M25-uV-igh" secondAttribute="centerX" id="jj4-XM-Dut"/>
                                                <constraint firstItem="Qcy-eo-F2S" firstAttribute="centerY" secondItem="M25-uV-igh" secondAttribute="centerY" id="khW-25-WEs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gv2-LM-W6w" firstAttribute="leading" secondItem="YIB-cE-rCY" secondAttribute="leading" constant="8" id="0wI-P5-UVG"/>
                                        <constraint firstItem="ZLT-ko-iYC" firstAttribute="leading" secondItem="gv2-LM-W6w" secondAttribute="trailing" constant="10" id="1Zk-j4-EJb"/>
                                        <constraint firstItem="ELo-Vr-4wM" firstAttribute="leading" secondItem="FKD-UK-1f5" secondAttribute="trailing" id="7Dq-3w-tgG"/>
                                        <constraint firstItem="FKD-UK-1f5" firstAttribute="leading" secondItem="YIB-cE-rCY" secondAttribute="leading" constant="20" id="8ps-vv-vwi"/>
                                        <constraint firstItem="bZ9-Dj-zbd" firstAttribute="leading" secondItem="M25-uV-igh" secondAttribute="trailing" id="9O2-4b-JOu"/>
                                        <constraint firstItem="Jtl-YI-Y1l" firstAttribute="centerX" secondItem="YIB-cE-rCY" secondAttribute="centerX" id="BcQ-wG-tOD"/>
                                        <constraint firstItem="Jtl-YI-Y1l" firstAttribute="centerY" secondItem="FKD-UK-1f5" secondAttribute="centerY" id="HeB-co-0SP"/>
                                        <constraint firstItem="I4R-9F-TdC" firstAttribute="leading" secondItem="YIB-cE-rCY" secondAttribute="leading" constant="240" id="I97-zi-5ZG"/>
                                        <constraint firstItem="Jtl-YI-Y1l" firstAttribute="centerY" secondItem="ELo-Vr-4wM" secondAttribute="centerY" id="KGc-Rl-OK8"/>
                                        <constraint firstItem="bZ9-Dj-zbd" firstAttribute="height" secondItem="FKD-UK-1f5" secondAttribute="height" id="Lhk-1M-RSk"/>
                                        <constraint firstAttribute="trailing" secondItem="bZ9-Dj-zbd" secondAttribute="trailing" constant="20" id="O5s-Up-J7d"/>
                                        <constraint firstItem="Jtl-YI-Y1l" firstAttribute="width" secondItem="FKD-UK-1f5" secondAttribute="width" id="ONK-EC-d1b"/>
                                        <constraint firstAttribute="bottom" secondItem="Jtl-YI-Y1l" secondAttribute="bottom" constant="20" id="TTf-oZ-Es0"/>
                                        <constraint firstItem="Jtl-YI-Y1l" firstAttribute="top" secondItem="ZLT-ko-iYC" secondAttribute="bottom" constant="20" id="TnT-5t-YS5"/>
                                        <constraint firstItem="bZ9-Dj-zbd" firstAttribute="centerY" secondItem="FKD-UK-1f5" secondAttribute="centerY" id="WWb-6N-ZIR"/>
                                        <constraint firstItem="M25-uV-igh" firstAttribute="leading" secondItem="Jtl-YI-Y1l" secondAttribute="trailing" id="aFs-pX-ivK"/>
                                        <constraint firstItem="Jtl-YI-Y1l" firstAttribute="leading" secondItem="ELo-Vr-4wM" secondAttribute="trailing" id="bGb-W0-p4n"/>
                                        <constraint firstItem="ZLT-ko-iYC" firstAttribute="centerY" secondItem="gv2-LM-W6w" secondAttribute="centerY" id="bTd-US-DHM"/>
                                        <constraint firstItem="I4R-9F-TdC" firstAttribute="centerY" secondItem="ZLT-ko-iYC" secondAttribute="centerY" id="dvJ-cR-scq"/>
                                        <constraint firstItem="ZLT-ko-iYC" firstAttribute="centerX" secondItem="YIB-cE-rCY" secondAttribute="centerX" id="hZA-0n-NTf"/>
                                        <constraint firstAttribute="trailing" secondItem="I4R-9F-TdC" secondAttribute="trailing" constant="12" id="jbM-6B-c4v"/>
                                        <constraint firstItem="ZLT-ko-iYC" firstAttribute="top" secondItem="YIB-cE-rCY" secondAttribute="top" constant="15" id="nEy-Wc-MhN"/>
                                        <constraint firstItem="M25-uV-igh" firstAttribute="centerY" secondItem="ELo-Vr-4wM" secondAttribute="centerY" id="pCg-Hk-XWt"/>
                                        <constraint firstItem="bZ9-Dj-zbd" firstAttribute="width" secondItem="FKD-UK-1f5" secondAttribute="width" id="rSZ-T2-7Pu"/>
                                        <constraint firstItem="Jtl-YI-Y1l" firstAttribute="height" secondItem="FKD-UK-1f5" secondAttribute="height" id="s6Z-Wy-KmX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.93333333333333335" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="paG-6k-DJJ" firstAttribute="top" secondItem="pWX-p0-SlH" secondAttribute="top" constant="10" id="J2q-Yz-YLA"/>
                                <constraint firstAttribute="bottom" secondItem="YIB-cE-rCY" secondAttribute="bottom" constant="10" id="QCa-Op-mTd"/>
                                <constraint firstAttribute="trailing" secondItem="paG-6k-DJJ" secondAttribute="trailing" id="ROg-OA-amU"/>
                                <constraint firstAttribute="trailing" secondItem="YIB-cE-rCY" secondAttribute="trailing" constant="8" id="TYC-Kj-qGT"/>
                                <constraint firstItem="YIB-cE-rCY" firstAttribute="top" secondItem="paG-6k-DJJ" secondAttribute="bottom" constant="8" id="gAP-70-5v4"/>
                                <constraint firstItem="YIB-cE-rCY" firstAttribute="leading" secondItem="pWX-p0-SlH" secondAttribute="leading" constant="8" id="jZt-nl-Uv0"/>
                                <constraint firstItem="paG-6k-DJJ" firstAttribute="leading" secondItem="pWX-p0-SlH" secondAttribute="leading" id="wYk-KS-3g2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pWX-p0-SlH" secondAttribute="trailing" id="EZE-j8-ucf"/>
                        <constraint firstItem="pWX-p0-SlH" firstAttribute="leading" secondItem="MaS-9J-LVS" secondAttribute="leading" id="FJY-Rj-Eke"/>
                        <constraint firstItem="pWX-p0-SlH" firstAttribute="top" secondItem="MaS-9J-LVS" secondAttribute="top" id="ZXG-8d-HyP"/>
                        <constraint firstItem="pWX-p0-SlH" firstAttribute="centerX" secondItem="MaS-9J-LVS" secondAttribute="centerX" id="dXg-wT-LZO"/>
                        <constraint firstAttribute="bottom" secondItem="pWX-p0-SlH" secondAttribute="bottom" id="yey-wn-vN3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MaS-9J-LVS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Fw4-LK-3CR"/>
                <constraint firstItem="MaS-9J-LVS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LOI-tL-QgG"/>
                <constraint firstAttribute="bottom" secondItem="MaS-9J-LVS" secondAttribute="bottom" id="ZHY-Dd-IyI"/>
                <constraint firstAttribute="trailing" secondItem="MaS-9J-LVS" secondAttribute="trailing" id="fAq-yy-Bki"/>
            </constraints>
            <point key="canvasLocation" x="59.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_achieve" width="71" height="71"/>
        <image name="icon_arrow_r" width="10" height="10"/>
        <image name="icon_liucheng1a" width="64" height="64"/>
        <image name="icon_liucheng2" width="64" height="64"/>
        <image name="icon_liucheng2a" width="136" height="127"/>
        <image name="icon_liucheng6" width="64" height="64"/>
    </resources>
</document>
