<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="1" customClass="MYCustomPanel">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide04" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-1p-nNE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25W-v8-TKg">
                    <rect key="frame" x="65" y="586" width="244" height="81"/>
                    <state key="normal" image="bt">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressEnable:" destination="1" eventType="touchUpInside" id="gL8-7U-txH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.35274266599999998" green="0.68555939499999996" blue="0.44502485190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0j4-1p-nNE" firstAttribute="top" secondItem="1" secondAttribute="top" id="48k-jq-Zeu"/>
                <constraint firstAttribute="bottom" secondItem="0j4-1p-nNE" secondAttribute="bottom" id="aW2-Fs-ar4"/>
                <constraint firstAttribute="trailing" secondItem="0j4-1p-nNE" secondAttribute="trailing" id="j9S-vG-nN8"/>
                <constraint firstItem="0j4-1p-nNE" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="tYY-jX-dzX"/>
                <constraint firstAttribute="bottom" secondItem="25W-v8-TKg" secondAttribute="bottom" id="uX8-qy-8hH"/>
                <constraint firstItem="25W-v8-TKg" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="zgU-va-N9C"/>
            </constraints>
            <connections>
                <outlet property="bgIV" destination="0j4-1p-nNE" id="cbN-ro-4jN"/>
                <outlet property="goMainBtn" destination="25W-v8-TKg" id="p1R-Zz-aui"/>
            </connections>
            <point key="canvasLocation" x="494" y="420"/>
        </view>
    </objects>
    <resources>
        <image name="bt" width="244" height="81"/>
        <image name="guide04" width="13" height="7"/>
    </resources>
</document>
