<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttachTableViewCell" rowHeight="90" id="KGk-i7-Jjw" customClass="AttachTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egR-XD-DlZ">
                        <rect key="frame" x="10" y="5" width="300" height="79.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6Z-jn-e0C" customClass="TTTAttributedLabel">
                                <rect key="frame" x="13" y="8" width="35.5" height="17"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.56862745100000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kck-mB-ReR">
                                <rect key="frame" x="58" y="39" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY7-l0-nkF">
                                <rect key="frame" x="58" y="8" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UN6-Ec-gqq">
                                <rect key="frame" x="227" y="41" width="65" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gqz-lm-8bP"/>
                                    <constraint firstAttribute="width" constant="65" id="wbk-BD-bHt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UN6-Ec-gqq" secondAttribute="trailing" constant="8" id="734-sM-gmT"/>
                            <constraint firstItem="p6Z-jn-e0C" firstAttribute="leading" secondItem="egR-XD-DlZ" secondAttribute="leading" constant="13" id="7Sq-be-Vat"/>
                            <constraint firstItem="eY7-l0-nkF" firstAttribute="top" secondItem="egR-XD-DlZ" secondAttribute="top" constant="8" id="IBK-Wa-H1x"/>
                            <constraint firstItem="p6Z-jn-e0C" firstAttribute="top" secondItem="egR-XD-DlZ" secondAttribute="top" constant="8" id="OQs-5Y-2QG"/>
                            <constraint firstItem="UN6-Ec-gqq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eY7-l0-nkF" secondAttribute="bottom" constant="10" id="Og0-ak-808"/>
                            <constraint firstItem="Kck-mB-ReR" firstAttribute="leading" secondItem="eY7-l0-nkF" secondAttribute="leading" id="Oxw-ir-oA3"/>
                            <constraint firstAttribute="bottom" secondItem="UN6-Ec-gqq" secondAttribute="bottom" constant="8" id="dZK-6G-LSi"/>
                            <constraint firstItem="eY7-l0-nkF" firstAttribute="leading" secondItem="p6Z-jn-e0C" secondAttribute="trailing" constant="9.5" id="pKC-GD-M3K"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eY7-l0-nkF" secondAttribute="trailing" constant="10" id="sus-QC-LCh"/>
                            <constraint firstItem="Kck-mB-ReR" firstAttribute="top" secondItem="eY7-l0-nkF" secondAttribute="bottom" constant="10" id="t9n-6m-WQd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kck-mB-ReR" secondAttribute="trailing" constant="10" id="ujC-Tl-tHx"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kck-mB-ReR" secondAttribute="bottom" constant="10" id="vrX-TW-aWY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="egR-XD-DlZ" secondAttribute="bottom" constant="5" id="9ce-3m-LYS"/>
                    <constraint firstItem="egR-XD-DlZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cLy-vO-LoO"/>
                    <constraint firstItem="egR-XD-DlZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="npM-bx-Aeg"/>
                    <constraint firstAttribute="trailing" secondItem="egR-XD-DlZ" secondAttribute="trailing" constant="10" id="wfB-L5-pTC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="downloadBG" destination="UN6-Ec-gqq" id="TWT-EJ-c7y"/>
                <outlet property="file_des" destination="Kck-mB-ReR" id="R9U-Nv-9OK"/>
                <outlet property="file_ext" destination="p6Z-jn-e0C" id="Hdn-sa-THM"/>
                <outlet property="file_name" destination="eY7-l0-nkF" id="qA7-qm-qEm"/>
            </connections>
            <point key="canvasLocation" x="442" y="398"/>
        </tableViewCell>
    </objects>
</document>
