<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="XCMyMessageTableViewCell" rowHeight="114" id="KGk-i7-Jjw" customClass="XCMyMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-30-EVx">
                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="A0X-84-Pfw"/>
                            <constraint firstAttribute="width" constant="30" id="h8G-4g-AJi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boJ-V8-giU">
                        <rect key="frame" x="43" y="13" width="269" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gO-vg-9nn">
                        <rect key="frame" x="8" y="62" width="304" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.23921568627450979" green="0.25490196078431371" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5S-Ik-iqk">
                        <rect key="frame" x="8" y="88" width="304" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411764705883" green="0.45490196078431372" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c08-Ep-fjl" customClass="IPDashedLineView">
                        <rect key="frame" x="10" y="113" width="300" height="0.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ORq-pa-bOj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZz-8D-7sL">
                        <rect key="frame" x="6" y="5" width="8" height="8"/>
                        <color key="backgroundColor" red="0.88514576339999995" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="JYO-1K-L8Z"/>
                            <constraint firstAttribute="width" constant="8" id="iWw-Lr-RJC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="c08-Ep-fjl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4aD-kU-90B"/>
                    <constraint firstItem="h6c-30-EVx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="D3e-bx-9H9"/>
                    <constraint firstItem="9gO-vg-9nn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="boJ-V8-giU" secondAttribute="bottom" constant="8" id="Ie4-1q-b0k"/>
                    <constraint firstAttribute="bottom" secondItem="I5S-Ik-iqk" secondAttribute="bottom" constant="8.5" id="JfI-7H-z6O"/>
                    <constraint firstItem="h6c-30-EVx" firstAttribute="leading" secondItem="QZz-8D-7sL" secondAttribute="trailing" constant="-6" id="MQQ-Yo-vqh"/>
                    <constraint firstItem="I5S-Ik-iqk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="N6E-wJ-ptO"/>
                    <constraint firstAttribute="trailing" secondItem="c08-Ep-fjl" secondAttribute="trailing" constant="10" id="NoW-5t-9ff"/>
                    <constraint firstItem="boJ-V8-giU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="QYU-6x-Pfg"/>
                    <constraint firstItem="h6c-30-EVx" firstAttribute="top" secondItem="QZz-8D-7sL" secondAttribute="bottom" constant="-5" id="UOx-7L-gvu"/>
                    <constraint firstItem="9gO-vg-9nn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Vf7-mD-ePg"/>
                    <constraint firstItem="I5S-Ik-iqk" firstAttribute="top" secondItem="9gO-vg-9nn" secondAttribute="bottom" constant="8" id="d4V-HM-efq"/>
                    <constraint firstAttribute="trailing" secondItem="boJ-V8-giU" secondAttribute="trailing" constant="8" id="dkb-Pz-1qF"/>
                    <constraint firstItem="h6c-30-EVx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="eq0-jW-Qgv"/>
                    <constraint firstItem="9gO-vg-9nn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="h6c-30-EVx" secondAttribute="bottom" constant="8" id="fQg-up-9jz"/>
                    <constraint firstItem="boJ-V8-giU" firstAttribute="leading" secondItem="h6c-30-EVx" secondAttribute="trailing" constant="5" id="hQF-kP-9BE"/>
                    <constraint firstAttribute="bottom" secondItem="c08-Ep-fjl" secondAttribute="bottom" id="hzS-Nt-H4e"/>
                    <constraint firstAttribute="trailing" secondItem="I5S-Ik-iqk" secondAttribute="trailing" constant="8" id="nmf-Tb-BZA"/>
                    <constraint firstAttribute="trailing" secondItem="9gO-vg-9nn" secondAttribute="trailing" constant="8" id="w6b-aN-FHf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="9gO-vg-9nn" id="6cB-MZ-tmI"/>
                <outlet property="isRead" destination="QZz-8D-7sL" id="zRc-ln-uIP"/>
                <outlet property="time" destination="I5S-Ik-iqk" id="bPd-HV-bKY"/>
                <outlet property="title" destination="boJ-V8-giU" id="Hc1-s9-8CR"/>
                <outlet property="type" destination="h6c-30-EVx" id="pLh-Fp-oiJ"/>
            </connections>
            <point key="canvasLocation" x="34" y="89"/>
        </tableViewCell>
    </objects>
</document>
