<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="183" id="KGk-i7-Jjw" customClass="XCPublishOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="182.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tya-fZ-jO9">
                        <rect key="frame" x="8" y="8" width="304" height="166.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对接状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO1-F8-bYh">
                                <rect key="frame" x="8" y="8" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1176470588" green="0.34901960780000002" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioB-8s-p5C">
                                <rect key="frame" x="8" y="58" width="288" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSW-la-UWY">
                                        <rect key="frame" x="5" y="8" width="278" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TSW-la-UWY" secondAttribute="bottom" constant="8" id="0iM-ep-aOJ"/>
                                    <constraint firstItem="TSW-la-UWY" firstAttribute="top" secondItem="ioB-8s-p5C" secondAttribute="top" constant="8" id="4pY-T8-Is0"/>
                                    <constraint firstAttribute="trailing" secondItem="TSW-la-UWY" secondAttribute="trailing" constant="5" id="IHI-nH-Uep"/>
                                    <constraint firstItem="TSW-la-UWY" firstAttribute="leading" secondItem="ioB-8s-p5C" secondAttribute="leading" constant="5" id="KK9-DL-dge"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x7l-eS-Tbd">
                                <rect key="frame" x="8" y="99" width="288" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="SmA-qf-gBd"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="EjP-cX-iwf"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="tww-FA-d1E"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwZ-Lg-TEP">
                                <rect key="frame" x="8" y="33" width="61" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预算:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRo-oz-MaN">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.25490196079999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="￥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMF-Se-Zrk">
                                        <rect key="frame" x="38" y="0.0" width="23" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.51764705879999995" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wRo-oz-MaN" firstAttribute="top" secondItem="lwZ-Lg-TEP" secondAttribute="top" id="1l6-uG-nwC"/>
                                    <constraint firstAttribute="bottom" secondItem="wRo-oz-MaN" secondAttribute="bottom" id="2h9-gK-8SO"/>
                                    <constraint firstAttribute="bottom" secondItem="mMF-Se-Zrk" secondAttribute="bottom" id="LyS-cs-alY"/>
                                    <constraint firstItem="mMF-Se-Zrk" firstAttribute="leading" secondItem="wRo-oz-MaN" secondAttribute="trailing" constant="5" id="XPA-vG-MHd"/>
                                    <constraint firstItem="wRo-oz-MaN" firstAttribute="leading" secondItem="lwZ-Lg-TEP" secondAttribute="leading" id="d4F-mb-zUI"/>
                                    <constraint firstItem="mMF-Se-Zrk" firstAttribute="top" secondItem="lwZ-Lg-TEP" secondAttribute="top" id="dSn-lz-vw7"/>
                                    <constraint firstAttribute="trailing" secondItem="mMF-Se-Zrk" secondAttribute="trailing" id="iDh-jx-NJd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqy-dE-eaO">
                                <rect key="frame" x="226" y="8" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3BO-fm-pFr"/>
                                    <constraint firstAttribute="width" constant="70" id="bmb-pC-pAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="取消订单">
                                    <color key="titleColor" red="0.1176470588" green="0.34901960780000002" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="G1K-EB-kon"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8o-vA-o4C">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="167"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bO1-F8-bYh" firstAttribute="top" secondItem="tya-fZ-jO9" secondAttribute="top" constant="8" id="5a4-tw-8wC"/>
                            <constraint firstItem="lwZ-Lg-TEP" firstAttribute="leading" secondItem="tya-fZ-jO9" secondAttribute="leading" constant="8" id="EQQ-wy-I4x"/>
                            <constraint firstItem="bO1-F8-bYh" firstAttribute="leading" secondItem="tya-fZ-jO9" secondAttribute="leading" constant="8" id="Jbq-bJ-c6g"/>
                            <constraint firstItem="X8o-vA-o4C" firstAttribute="leading" secondItem="tya-fZ-jO9" secondAttribute="leading" id="Jig-9Y-beo"/>
                            <constraint firstAttribute="trailing" secondItem="vqy-dE-eaO" secondAttribute="trailing" constant="8" id="UDR-a4-kvs"/>
                            <constraint firstItem="X8o-vA-o4C" firstAttribute="top" secondItem="tya-fZ-jO9" secondAttribute="top" id="USG-kL-RT4"/>
                            <constraint firstAttribute="trailing" secondItem="ioB-8s-p5C" secondAttribute="trailing" constant="8" id="Xsi-rR-LtP"/>
                            <constraint firstItem="x7l-eS-Tbd" firstAttribute="top" secondItem="ioB-8s-p5C" secondAttribute="bottom" constant="8" id="ZTX-aN-X8y"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="x7l-eS-Tbd" secondAttribute="bottom" constant="8" id="cLP-tV-SM0"/>
                            <constraint firstItem="ioB-8s-p5C" firstAttribute="top" secondItem="lwZ-Lg-TEP" secondAttribute="bottom" constant="8" id="ciF-MW-h5j"/>
                            <constraint firstItem="lwZ-Lg-TEP" firstAttribute="top" secondItem="bO1-F8-bYh" secondAttribute="bottom" constant="8" id="ev2-Mt-Mbd"/>
                            <constraint firstItem="vqy-dE-eaO" firstAttribute="top" secondItem="tya-fZ-jO9" secondAttribute="top" constant="8" id="gHk-rg-GOj"/>
                            <constraint firstAttribute="trailing" secondItem="X8o-vA-o4C" secondAttribute="trailing" id="igI-r3-8dF"/>
                            <constraint firstItem="x7l-eS-Tbd" firstAttribute="leading" secondItem="tya-fZ-jO9" secondAttribute="leading" constant="8" id="mDe-4Q-vJH"/>
                            <constraint firstAttribute="bottom" secondItem="X8o-vA-o4C" secondAttribute="bottom" id="q7B-hT-qZg"/>
                            <constraint firstAttribute="trailing" secondItem="x7l-eS-Tbd" secondAttribute="trailing" constant="8" id="qiI-NE-Pad"/>
                            <constraint firstItem="ioB-8s-p5C" firstAttribute="leading" secondItem="tya-fZ-jO9" secondAttribute="leading" constant="8" id="wfc-ck-HFO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.9137254901960784" green="0.93333333333333335" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="tya-fZ-jO9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="DJi-Iy-wtA"/>
                    <constraint firstAttribute="trailing" secondItem="tya-fZ-jO9" secondAttribute="trailing" constant="8" id="NBS-e8-mww"/>
                    <constraint firstAttribute="bottom" secondItem="tya-fZ-jO9" secondAttribute="bottom" constant="8" id="bPS-ST-Ava"/>
                    <constraint firstItem="tya-fZ-jO9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qDT-FE-oUd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancelBtn" destination="vqy-dE-eaO" id="hDY-qO-v53"/>
                <outlet property="nightModeView" destination="X8o-vA-o4C" id="OLS-7x-eIG"/>
                <outlet property="orderStatus" destination="bO1-F8-bYh" id="VJv-BN-8yT"/>
                <outlet property="price" destination="mMF-Se-Zrk" id="gEl-wQ-YyO"/>
                <outlet property="tableView" destination="x7l-eS-Tbd" id="K7E-qW-Iom"/>
                <outlet property="tableViewH" destination="SmA-qf-gBd" id="ZTa-MX-C66"/>
                <outlet property="title" destination="TSW-la-UWY" id="Knj-F2-vBm"/>
            </connections>
            <point key="canvasLocation" x="34" y="123.5"/>
        </tableViewCell>
    </objects>
</document>
