<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XCApplyOrderViewController">
            <connections>
                <outlet property="companyTF" destination="Apy-7h-PLz" id="ftF-g4-9zT"/>
                <outlet property="content" destination="7Ld-OC-IrX" id="GoO-bX-s2J"/>
                <outlet property="emailTF" destination="hYe-sM-ExG" id="lYN-V6-WPT"/>
                <outlet property="nameTF" destination="J9a-PK-FFB" id="WjU-9r-dpe"/>
                <outlet property="phoneTF" destination="Kki-yJ-gbu" id="pSL-Dr-zsV"/>
                <outlet property="pricePrompt" destination="zPo-5f-TIt" id="AKI-39-HdZ"/>
                <outlet property="priceTF" destination="Wct-kj-ge2" id="Bo5-rW-1m7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zhiweiTF" destination="0ne-TO-7r7" id="zI0-hv-eMk"/>
                <outlet property="zsTitle" destination="5lW-hn-0YC" id="eWJ-Zt-9bs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm5-AW-YFM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQ5-Y5-Trn">
                            <rect key="frame" x="8" y="8" width="359" height="535"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmv-Fj-VPO">
                                    <rect key="frame" x="8" y="119" width="65" height="14"/>
                                    <attributedString key="attributedText">
                                        <fragment content="内容描述">
                                            <attributes>
                                                <color key="NSColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="*">
                                            <attributes>
                                                <color key="NSColor" red="0.6248689177852349" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Ld-OC-IrX" customClass="BRPlaceholderTextView">
                                    <rect key="frame" x="8" y="141" width="343" height="93"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.91764705879999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="93" id="paf-qk-wp3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3od-ks-cOC">
                                    <rect key="frame" x="8" y="248" width="343" height="259"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR7-Ux-9hq">
                                            <rect key="frame" x="12" y="17" width="50" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="联系人">
                                                    <attributes>
                                                        <color key="NSColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.74475671140939592" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZF-P1-r2i">
                                            <rect key="frame" x="12" y="69" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeC-3Z-gva" customClass="IPDashedLineView">
                                            <rect key="frame" x="8" y="51" width="327" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zGl-mn-z3t"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5y-HI-W3y">
                                            <rect key="frame" x="12" y="121" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-kz-6KU" customClass="IPDashedLineView">
                                            <rect key="frame" x="8" y="103" width="327" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xlv-vJ-DH4"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请填写姓名" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J9a-PK-FFB">
                                            <rect key="frame" x="71" y="8" width="264" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="PNl-GP-Tpx"/>
                                            </constraints>
                                            <color key="textColor" red="0.25098039220000001" green="0.3803921569" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写职位" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0ne-TO-7r7">
                                            <rect key="frame" x="49" y="60" width="286" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="zRr-k8-wVj"/>
                                            </constraints>
                                            <color key="textColor" red="0.25098039220000001" green="0.3803921569" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写单位" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Apy-7h-PLz">
                                            <rect key="frame" x="49" y="112" width="286" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="4wi-mH-ySq"/>
                                            </constraints>
                                            <color key="textColor" red="0.25098039220000001" green="0.3803921569" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lr-PT-EWk">
                                            <rect key="frame" x="12" y="173" width="36" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="电话">
                                                    <attributes>
                                                        <color key="NSColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.61868183724832215" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUC-zK-tl0" customClass="IPDashedLineView">
                                            <rect key="frame" x="8" y="155" width="327" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="byb-ca-ZVa"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写电话" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kki-yJ-gbu">
                                            <rect key="frame" x="56" y="164" width="279" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Iht-U8-Upj"/>
                                            </constraints>
                                            <color key="textColor" red="0.25098039220000001" green="0.3803921569" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me3-6F-2rc">
                                            <rect key="frame" x="12" y="225" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsp-dX-PXe" customClass="IPDashedLineView">
                                            <rect key="frame" x="8" y="207" width="327" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mkU-4M-GIi"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写邮箱" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-sM-ExG">
                                            <rect key="frame" x="49" y="216" width="286" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Y45-O7-BMq"/>
                                            </constraints>
                                            <color key="textColor" red="0.25098039220000001" green="0.3803921569" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2lr-PT-EWk" firstAttribute="centerY" secondItem="Kki-yJ-gbu" secondAttribute="centerY" id="0AB-Xy-wMh"/>
                                        <constraint firstAttribute="trailing" secondItem="hYe-sM-ExG" secondAttribute="trailing" constant="8" id="0Ni-MU-C8r"/>
                                        <constraint firstAttribute="trailing" secondItem="Hsp-dX-PXe" secondAttribute="trailing" constant="8" id="0Xo-m5-yF4"/>
                                        <constraint firstItem="4ZF-P1-r2i" firstAttribute="leading" secondItem="3od-ks-cOC" secondAttribute="leading" constant="12" id="1lK-kF-Wut"/>
                                        <constraint firstItem="Apy-7h-PLz" firstAttribute="top" secondItem="JWc-kz-6KU" secondAttribute="bottom" constant="8" id="3Mh-Gh-4ay"/>
                                        <constraint firstItem="Kki-yJ-gbu" firstAttribute="leading" secondItem="2lr-PT-EWk" secondAttribute="trailing" constant="8" id="57G-aJ-Hb6"/>
                                        <constraint firstAttribute="trailing" secondItem="J9a-PK-FFB" secondAttribute="trailing" constant="8" id="7sb-Ed-5fP"/>
                                        <constraint firstAttribute="trailing" secondItem="EeC-3Z-gva" secondAttribute="trailing" constant="8" id="9js-Gi-CQ8"/>
                                        <constraint firstAttribute="bottom" secondItem="hYe-sM-ExG" secondAttribute="bottom" constant="8" id="Atn-39-ZMH"/>
                                        <constraint firstItem="JWc-kz-6KU" firstAttribute="leading" secondItem="3od-ks-cOC" secondAttribute="leading" constant="8" id="EJx-uW-B5T"/>
                                        <constraint firstItem="J9a-PK-FFB" firstAttribute="top" secondItem="3od-ks-cOC" secondAttribute="top" constant="8" id="HLg-Ed-qga"/>
                                        <constraint firstItem="0ne-TO-7r7" firstAttribute="leading" secondItem="4ZF-P1-r2i" secondAttribute="trailing" constant="8" id="HuC-jr-iMP"/>
                                        <constraint firstItem="Hsp-dX-PXe" firstAttribute="top" secondItem="Kki-yJ-gbu" secondAttribute="bottom" constant="8" id="HwF-4T-U5G"/>
                                        <constraint firstItem="JWc-kz-6KU" firstAttribute="top" secondItem="0ne-TO-7r7" secondAttribute="bottom" constant="8" id="IEv-lE-Iuv"/>
                                        <constraint firstAttribute="trailing" secondItem="qUC-zK-tl0" secondAttribute="trailing" constant="8" id="LJf-BF-Q4R"/>
                                        <constraint firstItem="hYe-sM-ExG" firstAttribute="leading" secondItem="me3-6F-2rc" secondAttribute="trailing" constant="8" id="MFB-A9-z4E"/>
                                        <constraint firstItem="J9a-PK-FFB" firstAttribute="centerY" secondItem="nR7-Ux-9hq" secondAttribute="centerY" id="NaB-b1-OSL"/>
                                        <constraint firstItem="me3-6F-2rc" firstAttribute="leading" secondItem="3od-ks-cOC" secondAttribute="leading" constant="12" id="QdR-bY-VyT"/>
                                        <constraint firstItem="qUC-zK-tl0" firstAttribute="leading" secondItem="3od-ks-cOC" secondAttribute="leading" constant="8" id="T3f-cM-izJ"/>
                                        <constraint firstItem="hYe-sM-ExG" firstAttribute="top" secondItem="Hsp-dX-PXe" secondAttribute="bottom" constant="8" id="Udp-C9-fPG"/>
                                        <constraint firstItem="qUC-zK-tl0" firstAttribute="top" secondItem="Apy-7h-PLz" secondAttribute="bottom" constant="8" id="Xkt-Bp-e6s"/>
                                        <constraint firstItem="Apy-7h-PLz" firstAttribute="leading" secondItem="B5y-HI-W3y" secondAttribute="trailing" constant="8" id="aC1-CJ-xB3"/>
                                        <constraint firstItem="EeC-3Z-gva" firstAttribute="leading" secondItem="3od-ks-cOC" secondAttribute="leading" constant="8" id="aLF-5L-ntF"/>
                                        <constraint firstItem="me3-6F-2rc" firstAttribute="centerY" secondItem="hYe-sM-ExG" secondAttribute="centerY" id="bxm-Q8-0Cu"/>
                                        <constraint firstAttribute="trailing" secondItem="Kki-yJ-gbu" secondAttribute="trailing" constant="8" id="de4-MA-8td"/>
                                        <constraint firstItem="B5y-HI-W3y" firstAttribute="centerY" secondItem="Apy-7h-PLz" secondAttribute="centerY" id="h6n-4v-3us"/>
                                        <constraint firstAttribute="trailing" secondItem="JWc-kz-6KU" secondAttribute="trailing" constant="8" id="mbU-Sb-LVi"/>
                                        <constraint firstItem="0ne-TO-7r7" firstAttribute="top" secondItem="EeC-3Z-gva" secondAttribute="bottom" constant="8" id="mdi-bB-sph"/>
                                        <constraint firstItem="J9a-PK-FFB" firstAttribute="leading" secondItem="nR7-Ux-9hq" secondAttribute="trailing" constant="8.5" id="pyl-9U-CPr"/>
                                        <constraint firstItem="0ne-TO-7r7" firstAttribute="centerY" secondItem="4ZF-P1-r2i" secondAttribute="centerY" id="rUU-Qu-1fu"/>
                                        <constraint firstItem="2lr-PT-EWk" firstAttribute="leading" secondItem="3od-ks-cOC" secondAttribute="leading" constant="12" id="u80-ci-vVu"/>
                                        <constraint firstItem="Hsp-dX-PXe" firstAttribute="leading" secondItem="3od-ks-cOC" secondAttribute="leading" constant="8" id="uMo-s9-E2H"/>
                                        <constraint firstItem="B5y-HI-W3y" firstAttribute="leading" secondItem="3od-ks-cOC" secondAttribute="leading" constant="12" id="v07-YW-jBt"/>
                                        <constraint firstItem="EeC-3Z-gva" firstAttribute="top" secondItem="J9a-PK-FFB" secondAttribute="bottom" constant="8" id="vxK-Ff-3GY"/>
                                        <constraint firstItem="nR7-Ux-9hq" firstAttribute="leading" secondItem="3od-ks-cOC" secondAttribute="leading" constant="12" id="wmz-zz-K9K"/>
                                        <constraint firstAttribute="trailing" secondItem="0ne-TO-7r7" secondAttribute="trailing" constant="8" id="xd5-Xg-jMV"/>
                                        <constraint firstAttribute="trailing" secondItem="Apy-7h-PLz" secondAttribute="trailing" constant="8" id="xyu-1M-kC2"/>
                                        <constraint firstItem="Kki-yJ-gbu" firstAttribute="top" secondItem="qUC-zK-tl0" secondAttribute="bottom" constant="8" id="zCM-j0-PBW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb4-KG-Z6h">
                                    <rect key="frame" x="8" y="8" width="343" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lW-hn-0YC">
                                    <rect key="frame" x="8" y="38" width="343" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNS-vb-gR0" customClass="IPDashedLineView">
                                    <rect key="frame" x="8" y="62" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.80392156859999997" green="0.81176470590000005" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="J8o-yL-yv0"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报价" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPo-5f-TIt">
                                    <rect key="frame" x="8" y="77" width="28" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的报价(例:100元/组)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wct-kj-ge2">
                                    <rect key="frame" x="44" y="68" width="307" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="5Pk-uX-0KU"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7z-f1-fm5" customClass="IPDashedLineView">
                                    <rect key="frame" x="8" y="110" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.80392156859999997" green="0.81176470590000005" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ejy-B2-0O9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Wmv-Fj-VPO" firstAttribute="top" secondItem="c7z-f1-fm5" secondAttribute="bottom" constant="8" id="1Ao-31-coe"/>
                                <constraint firstItem="3od-ks-cOC" firstAttribute="top" secondItem="7Ld-OC-IrX" secondAttribute="bottom" constant="14" id="1oq-m3-9Ty"/>
                                <constraint firstItem="7Ld-OC-IrX" firstAttribute="leading" secondItem="wQ5-Y5-Trn" secondAttribute="leading" constant="8" id="1u7-xD-7cY"/>
                                <constraint firstItem="5lW-hn-0YC" firstAttribute="top" secondItem="hb4-KG-Z6h" secondAttribute="bottom" constant="9" id="5q3-p5-1YR"/>
                                <constraint firstAttribute="trailing" secondItem="3od-ks-cOC" secondAttribute="trailing" constant="8" id="6Dg-H0-sqz"/>
                                <constraint firstAttribute="trailing" secondItem="nNS-vb-gR0" secondAttribute="trailing" constant="8" id="7Bi-k6-bq9"/>
                                <constraint firstAttribute="trailing" secondItem="c7z-f1-fm5" secondAttribute="trailing" constant="8" id="7k5-ym-0AR"/>
                                <constraint firstItem="5lW-hn-0YC" firstAttribute="leading" secondItem="wQ5-Y5-Trn" secondAttribute="leading" constant="8" id="8LR-sR-UzV"/>
                                <constraint firstItem="Wct-kj-ge2" firstAttribute="centerY" secondItem="zPo-5f-TIt" secondAttribute="centerY" id="9CQ-21-E6d"/>
                                <constraint firstItem="Wmv-Fj-VPO" firstAttribute="leading" secondItem="wQ5-Y5-Trn" secondAttribute="leading" constant="8" id="Bnx-TP-d5y"/>
                                <constraint firstItem="hb4-KG-Z6h" firstAttribute="leading" secondItem="wQ5-Y5-Trn" secondAttribute="leading" constant="8" id="Dfz-9r-bMK"/>
                                <constraint firstAttribute="trailing" secondItem="5lW-hn-0YC" secondAttribute="trailing" constant="8" id="Js2-Zv-lqL"/>
                                <constraint firstItem="hb4-KG-Z6h" firstAttribute="top" secondItem="wQ5-Y5-Trn" secondAttribute="top" constant="8" id="UQE-Yt-rAz"/>
                                <constraint firstItem="Wct-kj-ge2" firstAttribute="top" secondItem="nNS-vb-gR0" secondAttribute="bottom" constant="5" id="b8z-jM-Go2"/>
                                <constraint firstAttribute="trailing" secondItem="Wct-kj-ge2" secondAttribute="trailing" constant="8" id="dwK-8i-zki"/>
                                <constraint firstItem="c7z-f1-fm5" firstAttribute="top" secondItem="Wct-kj-ge2" secondAttribute="bottom" constant="7" id="eB3-8r-bJY"/>
                                <constraint firstItem="7Ld-OC-IrX" firstAttribute="top" secondItem="Wmv-Fj-VPO" secondAttribute="bottom" constant="8" id="fyK-YE-ZlT"/>
                                <constraint firstAttribute="bottom" secondItem="3od-ks-cOC" secondAttribute="bottom" constant="8" id="g7E-Tr-i2h"/>
                                <constraint firstItem="zPo-5f-TIt" firstAttribute="leading" secondItem="wQ5-Y5-Trn" secondAttribute="leading" constant="8" id="hsH-Ty-lX5"/>
                                <constraint firstItem="nNS-vb-gR0" firstAttribute="leading" secondItem="wQ5-Y5-Trn" secondAttribute="leading" constant="8" id="iCU-MX-hhz"/>
                                <constraint firstItem="nNS-vb-gR0" firstAttribute="top" secondItem="5lW-hn-0YC" secondAttribute="bottom" constant="6" id="ivk-YH-4Ak"/>
                                <constraint firstItem="3od-ks-cOC" firstAttribute="leading" secondItem="wQ5-Y5-Trn" secondAttribute="leading" constant="8" id="jWN-uH-19p"/>
                                <constraint firstItem="c7z-f1-fm5" firstAttribute="leading" secondItem="wQ5-Y5-Trn" secondAttribute="leading" constant="8" id="maJ-6a-2TE"/>
                                <constraint firstAttribute="trailing" secondItem="hb4-KG-Z6h" secondAttribute="trailing" constant="8" id="o8R-Sh-rZC"/>
                                <constraint firstItem="Wct-kj-ge2" firstAttribute="leading" secondItem="zPo-5f-TIt" secondAttribute="trailing" constant="8" id="sVk-T8-mjz"/>
                                <constraint firstAttribute="trailing" secondItem="7Ld-OC-IrX" secondAttribute="trailing" constant="8" id="z4U-PN-ELa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.91764705879999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wQ5-Y5-Trn" secondAttribute="bottom" constant="8" id="SnK-Np-6ag"/>
                        <constraint firstItem="wQ5-Y5-Trn" firstAttribute="top" secondItem="Fm5-AW-YFM" secondAttribute="top" constant="8" id="e9t-hW-O2B"/>
                        <constraint firstItem="wQ5-Y5-Trn" firstAttribute="leading" secondItem="Fm5-AW-YFM" secondAttribute="leading" constant="8" id="i7Q-nc-rGW"/>
                        <constraint firstItem="wQ5-Y5-Trn" firstAttribute="centerX" secondItem="Fm5-AW-YFM" secondAttribute="centerX" id="msW-d9-0gu"/>
                        <constraint firstAttribute="trailing" secondItem="wQ5-Y5-Trn" secondAttribute="trailing" constant="8" id="npc-lR-ZEv"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AP-4V-XLj">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.43137254899999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="m9W-FP-bLX"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="5K9-gu-BJn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fm5-AW-YFM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Eh8-K1-c88"/>
                <constraint firstAttribute="trailing" secondItem="Fm5-AW-YFM" secondAttribute="trailing" id="V5z-Tj-SJT"/>
                <constraint firstAttribute="bottom" secondItem="4AP-4V-XLj" secondAttribute="bottom" id="fyb-Jc-2h5"/>
                <constraint firstItem="4AP-4V-XLj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mLa-Er-Doj"/>
                <constraint firstAttribute="bottom" secondItem="Fm5-AW-YFM" secondAttribute="bottom" constant="45" id="oic-8g-PDA"/>
                <constraint firstItem="Fm5-AW-YFM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rmO-jh-mil"/>
                <constraint firstAttribute="trailing" secondItem="4AP-4V-XLj" secondAttribute="trailing" id="txi-PJ-0Nb"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
